;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -5, -50, 6, -40
0,1, 0,0, 11, 
0,2, 0,0, 11, 
0,3, 0,0, 11, 
0,2, 0,0, 11, 
0,1, 0,0, 11, 

; 
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, -40, 11, 0
  Clsn2[1] = -6, -50, 5, -40
0,1, 0,0, 4, H, 
Clsn2Default: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -5, -50, 6, -40
0,1, 0,0, 4, 

; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -38, -2, -28
  Clsn2[1] = -19, -29, 5, 1
11,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 4, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -38, 10, 0
  Clsn2[1] = 0, -48, 10, -38
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,2, 0,0, 6, 
20,1, 0,0, 6, 

; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -38, 10, 0
  Clsn2[1] = 0, -48, 10, -38
21,0, 0,0, 7, 
21,1, 0,0, 7, 
21,2, 0,0, 7, 
21,3, 0,0, 7, 
21,2, 0,0, 7, 
21,1, 0,0, 7, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 4, 

; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -52, 14, -8
  Clsn2[1] = 0, -62, 10, -52
41,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -5, -58, 15, -15
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -52, 14, -8
  Clsn2[1] = 0, -62, 10, -52
41,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -52, 14, -8
  Clsn2[1] = 0, -62, 10, -52
41,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -5, -58, 15, -15
41,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -52, 14, -8
  Clsn2[1] = 0, -62, 10, -52
41,2, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -51, 6, -15
  Clsn2[1] = -4, -63, 23, -47
42,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -58, 17, -33
  Clsn2[1] = -18, -58, 17, -33
42,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -58, 8, -42
  Clsn2[1] = -3, -47, 18, -11
42,5, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -58, 8, -42
  Clsn2[1] = -3, -47, 18, -11
42,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -58, 17, -33
  Clsn2[1] = -18, -58, 17, -33
42,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -51, 6, -15
  Clsn2[1] = -4, -63, 23, -47
42,0, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 8, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -42, 18, 0
  Clsn2[1] = 3, -47, 13, -37
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -24, 20, 0
  Clsn2[1] = -4, -42, 18, -24
100,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -24, 20, 0
  Clsn2[1] = -4, -42, 18, -24
100,1, 0,0, 5, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -52, 14, -8
  Clsn2[1] = 0, -62, 10, -52
41,2, 0,0, -1, 

; 
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -10, -47, 10, 0
  Clsn2[1] = -5, -57, 5, -47
170,0, 0,0, 7, 

; 
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -10, -47, 10, 0
  Clsn2[1] = -5, -57, 5, -47
180,0, 0,0, 7, 
180,1, 0,0, -1, 

; 
[Begin Action 182]
Clsn2Default: 2
  Clsn2[0] = -10, -47, 10, 0
  Clsn2[1] = -5, -57, 5, -47
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
182,0, 0,0, 5, 
182,1, 0,0, 5, 
182,2, 0,0, 2, 
182,1, 0,0, 5, 
182,0, 0,0, 5, 
182,1, 0,0, 5, 
182,2, 0,0, 2, 
182,1, 0,0, 5, 
182,0, 0,0, 5, 
181,0, 0,0, 5, 
181,3, 0,0, -1, 

; 
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -5, -50, 6, -40
0,1, 0,0, 11, 
0,2, 0,0, 11, 
0,3, 0,0, 11, 
0,2, 0,0, 11, 
0,1, 0,0, 11, 

; 
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -10, -47, 10, 0
  Clsn2[1] = -5, -57, 5, -47
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 15, 

; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -4, -49, 7, -38
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -50, 33, -28
Clsn2: 3
  Clsn2[0] = -7, -40, 14, 0
  Clsn2[1] = 2, -50, 13, -39
  Clsn2[2] = 12, -50, 33, -28
200,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -3, -40, 18, 0
  Clsn2[1] = -1, -49, 12, -38
200,2, 0,0, 6, 

; 
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -2, -41, 13, 0
  Clsn2[1] = 1, -51, 12, -40
205,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 7, -49, 27, -25
Clsn2: 3
  Clsn2[0] = 7, -49, 27, -25
  Clsn2[1] = 1, -51, 12, -40
  Clsn2[2] = -2, 0, 13, -40
205,1, 0,0, 7, 
205,0, 0,0, 6, 

; 
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -4, -55, 7, -44
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -44, 42, -19
Clsn2: 3
  Clsn2[0] = -6, -48, 15, 0
  Clsn2[1] = 0, -56, 11, -45
  Clsn2[2] = 8, -44, 42, -19
210,1, 0,0, 4, 
210,0, 0,0, 3, 

; 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -39, 27, 0
  Clsn2[1] = 6, -49, 17, -38
220,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 26, -47, 51, -25
Clsn2: 2
  Clsn2[0] = -8, -39, 27, 0
  Clsn2[1] = 26, -47, 51, -25
220,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -8, -39, 27, 0
  Clsn2[1] = 6, -49, 17, -38
220,0, 0,0, 7, 

; 
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -4, -49, 7, -38
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -40, 16, 0
  Clsn2[1] = 1, -48, 12, -37
225,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -42, 32, -21
Clsn2: 3
  Clsn2[0] = -2, -40, 19, 0
  Clsn2[1] = 3, -48, 14, -37
  Clsn2[2] = 9, -42, 32, -21
225,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 1, -48, 12, -37
  Clsn2[1] = -6, -37, 17, 1
225,0, 0,0, 7, 

; 
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -4, -55, 7, -44
230,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 10, -54, 35, -20
Clsn2: 3
  Clsn2[0] = -8, -55, 3, -44
  Clsn2[1] = 10, -54, 35, -20
  Clsn2[2] = -11, -48, 10, 0
230,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -4, -55, 7, -44
230,0, 0,0, 5, 

; 
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 17, 0
235,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -5, -62, 39, -25
Clsn2: 2
  Clsn2[0] = -15, -39, 17, 0
  Clsn2[1] = -5, -62, 39, -25
235,1, 0,0, 10, 
235,2, 0,0, 6, 
235,3, 0,0, 4, 

; 
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -9, -29, 15, 0
  Clsn2[1] = 1, -38, 13, -27
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -34, 35, -16
Clsn2: 3
  Clsn2[0] = -9, -29, 15, 0
  Clsn2[1] = 1, -38, 13, -27
  Clsn2[2] = 15, -34, 35, -16
400,1, 0,0, 5, 
400,0, 0,0, 4, 

; 
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 15, 0
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -16, 37, 0
Clsn2: 2
  Clsn2[0] = 11, -16, 37, 0
  Clsn2[1] = -9, -32, 15, 0
410,1, 0,0, 3, 
410,0, 0,0, 3, 

; 
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = 13, -38, 25, -27
  Clsn2[1] = 0, -29, 27, 0
420,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 23, -36, 47, -15
Clsn2: 3
  Clsn2[0] = 0, -29, 27, 0
  Clsn2[1] = 13, -38, 25, -27
  Clsn2[2] = 23, -36, 47, -15
420,1, 0,0, 9, 
420,0, 0,0, 4, 

; 
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -10, -29, 21, 0
  Clsn2[1] = -8, -40, 2, -28
430,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 13, -42, 52, -11
Clsn2: 3
  Clsn2[0] = -10, -29, 21, 0
  Clsn2[1] = -8, -40, 2, -28
  Clsn2[2] = 13, -42, 52, -11
430,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -29, 15, 0
410,0, 0,0, 5, 

; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -7, -48, 19, -10
  Clsn2[1] = 5, -59, 17, -48
600,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -48, 36, -22
Clsn2: 3
  Clsn2[0] = -7, -48, 19, -10
  Clsn2[1] = 5, -59, 17, -48
  Clsn2[2] = 6, -48, 36, -22
600,1, 0,0, -1, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -54, 15, -16
610,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -39, 37, -15
Clsn2: 2
  Clsn2[0] = -11, -54, 15, -16
  Clsn2[1] = -1, -39, 37, -15
610,1, 0,0, -1, 

; 
[Begin Action 615]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 10, -7
  Clsn2[1] = 0, -63, 10, -53
615,0, 0,0, 6, 
615,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -30, 15, 0
Clsn2: 3
  Clsn2[0] = 0, -63, 10, -53
  Clsn2[1] = -10, -54, 10, -7
  Clsn2[2] = -15, -30, 15, 0
615,2, 0,0, 5, 
615,0, 0,0, 6, 
41,1, 0,0, -1, 

; 
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 4, -59, 16, -49
  Clsn2[1] = -7, -50, 17, -12
620,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 4, -59, 16, -49
  Clsn2[1] = -7, -50, 17, -12
620,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -48, 36, -22
Clsn2: 3
  Clsn2[0] = -7, -48, 19, -10
  Clsn2[1] = 5, -59, 17, -48
  Clsn2[2] = 6, -48, 36, -22
620,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -3, -65, 7, -55
  Clsn2[1] = -9, -55, 11, -6
41,1, 0,0, -1, 

; 
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 0, -59, 12, -49
  Clsn2[1] = -5, -50, 21, -1
630,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -61, 30, -23
Clsn2: 3
  Clsn2[0] = -6, -61, 30, -23
  Clsn2[1] = -8, -48, 18, -4
  Clsn2[2] = 0, -59, 12, -49
630,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 0, -59, 12, -49
  Clsn2[1] = -5, -50, 21, -1
630,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -3, -65, 7, -55
  Clsn2[1] = -9, -55, 11, -6
41,1, 0,0, -1, 

; 
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -4, -49, 7, -38
200,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 12, -50, 30, -28
Clsn2: 3
  Clsn2[0] = -7, -40, 14, 0
  Clsn2[1] = 2, -50, 13, -39
  Clsn2[2] = 12, -50, 33, -28
1300,7, 0,0, 1, 

; 
[Begin Action 801]
800,0, 0,0, 12, 
800,1, 0,0, 9, 
800,2, 0,0, 15, 

; Being Thrown
[Begin Action 802]
5010,20, 0,0, 12, 
5030,20, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -18, -29, 22, -9
5030,20, 0,18, -1, 

; Air Throw (Part 1)
[Begin Action 809]
Clsn1: 1
  Clsn1[0] = 10, -10, 33, -50
Clsn2: 2
  Clsn2[0] = 4, -59, 16, -49
  Clsn2[1] = -7, -50, 17, -12
620,0, 0,0, 5, 

; Air Throw (Part 1)
[Begin Action 810]
800,0, 0,0, 5, 
800,1, 0,0, -1, 

; Air Throw (Part Deux)
[Begin Action 811]
800,2, 0,0, 15, 

; Being Thrown by Air throw
[Begin Action 812]
5010,20, 0,0, 5, 
5030,20, 0,0, -1, 

; Being Thrown by Air throw (Part Deux)
[Begin Action 813]
Clsn2: 1
  Clsn2[0] = -18, -24, 22, -4
5030,20, 0,23, -1, 

; 
[Begin Action 816]
1300,7, 0,0, 3, 
615,0, 0,0, 2, 
615,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, 0, 20, -50
630,0, -3,-5, 5, 
1200,1, 0,0, 2, 
42,2, 0,0, 3, 
42,1, 0,0, 3, 
42,0, 0,0, 2, 
41,1, 0,0, -1, 

; 
[Begin Action 820]
615,0, 0,0, 2, 
615,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, 0, 20, -50
630,0, -3,-5, 5, 
1200,1, 0,-15, 2, 
42,2, 0,0, 3, 
42,1, 0,0, 3, 
42,0, 0,0, 2, 
41,1, 0,0, -1, 

; 
[Begin Action 821]
5010,0, 0,0, 9, 
5071,20, 0,0, 2, 
5060,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -55, 22, -23
5030,50, 0,0, -1, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
3001,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -49, -7, -37
  Clsn2[1] = -13, -39, 13, 0
3001,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -37, 15, 2
3001,2, 0,0, 35, 
Clsn2: 2
  Clsn2[0] = -3, -49, 8, -38
  Clsn2[1] = -11, -39, 10, 0
200,0, 0,0, 6, 

; 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
3001,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -49, -7, -37
  Clsn2[1] = -13, -39, 13, 0
3001,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -37, 15, 2
3001,2, 0,0, 42, 
Clsn2: 2
  Clsn2[0] = -3, -49, 8, -38
  Clsn2[1] = -11, -39, 10, 0
200,0, 0,0, 6, 

; 
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -10, -8, 8, 10
Clsn2Default: 1
  Clsn2[0] = -10, -8, 8, 10
1010,0, 0,0, 4, , A
1010,1, 0,0, 4, , A
1010,2, 0,0, 4, , A
1010,3, 0,0, 4, , A
1010,4, 0,0, 4, , A
1010,5, 0,0, 4, , A
1010,6, 0,0, 4, , A

; 
[Begin Action 1002]
1015,0, 0,0, 4, , A
1015,1, 0,0, 4, , A
1015,2, 0,0, 4, , A
1015,3, 0,0, 4, , A
-1,0, 0,0, -1, 

; Kikoushou
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 8, 15
3010,0, 0,0, 1, , A
3010,1, 0,0, 1, , A
3010,2, 0,0, 1, , A
3010,3, 0,0, 1, , A
3010,4, 0,0, 1, , A
3010,5, 0,0, 1, , A
3010,6, 0,0, 1, , A
3010,7, 0,0, 1, , A
3010,8, 0,0, 1, , A
3010,9, 0,0, 1, , A
3010,10, 0,0, 1, , A
3010,11, 0,0, 1, , A
3010,12, 0,0, 1, , A
3010,13, 0,0, 1, , A
3010,14, 0,0, 1, , A
3010,15, 0,0, 1, , A
3010,16, 0,0, 1, , A
3010,17, 0,0, 1, , A
3010,18, 0,0, 1, , A
3010,19, 0,0, 1, , A
3010,20, 0,0, 1, , A
3010,21, 0,0, 1, , A
-1,0, 0,0, -1, 

; 
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -4, -55, 7, -44
  Clsn2[1] = -11, -48, 10, 0
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -44, 42, -19
Clsn2: 3
  Clsn2[0] = -6, -48, 15, 0
  Clsn2[1] = 0, -56, 11, -45
  Clsn2[2] = 8, -44, 42, -19
210,1, 0,0, 8, 

; 
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = 12, -32, 35, 0
Clsn2: 3
  Clsn2[0] = 12, -32, 35, 0
  Clsn2[1] = -12, -55, 0, -44
  Clsn2[2] = -14, -44, 10, 0
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -47, 37, -15
Clsn2: 3
  Clsn2[0] = 14, -47, 37, -15
  Clsn2[1] = -14, -44, 10, 0
  Clsn2[2] = -12, -55, 0, -44
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -55, 37, -23
Clsn2: 3
  Clsn2[0] = 14, -55, 37, -23
  Clsn2[1] = -12, -55, 0, -44
  Clsn2[2] = -14, -44, 10, 0
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -42, 37, -10
Clsn2: 3
  Clsn2[0] = 14, -42, 37, -10
  Clsn2[1] = -14, -44, 10, 0
  Clsn2[2] = -12, -55, 0, -44
1100,3, 0,0, 2, 

; 
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -4, -55, 7, -44
  Clsn2[1] = -11, -48, 10, 0
210,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 12, -44, 42, -19
Clsn2: 3
  Clsn2[0] = -6, -48, 15, 0
  Clsn2[1] = 0, -56, 11, -45
  Clsn2[2] = 12, -44, 42, -19
210,1, 0,0, 14, 

; 
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -4, -55, 7, -44
  Clsn2[1] = -11, -48, 10, 0
210,0, 0,0, 15, 

; 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -10, -42, 24, -12
  Clsn2[1] = -10, -48, 0, -38
1200,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 3, -47, 27, -16
  Clsn2[1] = -16, -31, 6, -6
1200,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 0
1200,2, 0,0, 3, 

; 
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, 2, 

; 
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = 0, -48, 24, -24
  Clsn2[1] = -7, -39, 16, -7
1200,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -29, -48, 29, -24
Clsn2: 2
  Clsn2[0] = -29, -48, 29, -24
  Clsn2[1] = -8, -39, 15, -7
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -9
1200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -19, -49, 5, -25
Clsn2: 2
  Clsn2[0] = -19, -49, 5, -25
  Clsn2[1] = -7, -39, 16, -7
1200,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -29, -48, 29, -24
Clsn2: 2
  Clsn2[0] = -29, -48, 29, -24
  Clsn2[1] = -8, -39, 15, -7
1200,7, 0,0, 3, 

; 
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -18, -58, 17, -33
  Clsn2[1] = -18, -58, 17, -33
42,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -58, 8, -42
  Clsn2[1] = -3, -47, 18, -11
42,5, 0,0, -1, 

; 
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 20, 

; 
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -10, -42, 24, -12
  Clsn2[1] = -10, -48, 0, -38
1200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -47, 27, -16
  Clsn2[1] = -16, -31, 6, -6
1200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 0
1200,2, 0,0, 3, 

; SPD Attemp
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -4, -49, 7, -38
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -50, 33, -28
Clsn2: 3
  Clsn2[0] = -7, -40, 14, 0
  Clsn2[1] = 2, -50, 13, -39
  Clsn2[2] = 12, -50, 33, -28
1300,7, 0,0, 4, 

; SPD Miss
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -4, -49, 7, -38
200,0, 0,0, 20, 

; SPD Connect
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -15, -51, 6, -15
  Clsn2[1] = -4, -63, 23, -47
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -58, 17, -33
  Clsn2[1] = -18, -58, 17, -33
42,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -58, 8, -42
  Clsn2[1] = -3, -47, 18, -11
42,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -49, -7, -37
  Clsn2[1] = -13, -39, 13, 0
3001,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -37, 15, 2
3001,2, 0,0, 35, 
Clsn2: 2
  Clsn2[0] = -3, -49, 8, -38
  Clsn2[1] = -11, -39, 10, 0
200,0, 0,0, 6, 

; 
[Begin Action 1320]
5010,0, 0,0, 18, 
5071,20, 0,0, 6, H, 
5060,10, 0,0, 6, H, 
5030,20, 0,0, -1, 

; 
[Begin Action 1322]
5012,20, 0,0, 15, V, 

; Weak Tenshou Kyako
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
3001,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
3001,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; Shoulder Bash
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -8, -42, 18, 0
  Clsn2[1] = 3, -47, 13, -37
100,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, 0, 18, -42
Clsn2: 1
  Clsn2[0] = -4, -42, 18, 0
100,1, 0,0, 15, 

; 
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -8, -42, 18, 0
  Clsn2[1] = 3, -47, 13, -37
100,0, 0,0, 15, 

; Shoulder Bash SPD Connect
[Begin Action 1610]
1300,7, 0,0, 7, 
1300,0, 0,0, 24, 

; 
[Begin Action 1611]
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,1, 0,0, 2, 
1300,2, 0,0, 2, 
1300,3, 0,0, 2, 
1300,4, 0,0, 2, 
1300,1, 0,0, 1, 
1300,2, 0,0, 1, 
1300,3, 0,0, 1, 
1300,4, 0,0, 1, 

; 
[Begin Action 1612]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 12, 0
1300,5, 0,0, 5, 
1300,6, 0,0, 10, 

; 
[Begin Action 1613]
41,2, 0,0, 1, 

; 
[Begin Action 1620]
5010,0, 0,0, 7, 
5012,0, 0,0, 28, 

; 
[Begin Action 1621]
5011,0, 0,0, 4, V, 
5011,0, 0,0, 4, VH, 
5011,0, 0,0, 4, V, 
5011,0, 0,0, 4, V, 
5011,0, 0,0, 2, V, 
5011,0, 0,0, 2, VH, 
5011,0, 0,0, 2, V, 
5011,0, 0,0, 2, V, 
5011,0, 0,0, 1, V, 
5011,0, 0,0, 1, VH, 
5011,0, 0,0, 1, V, 
5011,0, 0,0, 1, V, 

; 
[Begin Action 1622]
5012,20, 0,0, 15, V, 

; 
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -11, -54, 15, -16
610,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -1, -39, 37, -15
Clsn2: 2
  Clsn2[0] = -11, -54, 15, -16
  Clsn2[1] = -1, -39, 37, -15
610,1, 0,0, -1, 

; 
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -5, -50, 6, -40
1600,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -1, -40, 20, 0
1600,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -43, 62, -23
Clsn2: 3
  Clsn2[0] = -1, -33, 20, 0
  Clsn2[1] = 10, -43, 22, -32
  Clsn2[2] = 20, -43, 38, -23
1600,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -43, 62, -23
Clsn2: 3
  Clsn2[0] = -1, -33, 20, 0
  Clsn2[1] = 10, -43, 22, -32
  Clsn2[2] = 20, -43, 38, -23
1600,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -33, 20, 0
  Clsn2[1] = 10, -43, 22, -32
1600,3, 0,0, 8, 

; 
[Begin Action 1810]
Clsn2: 2
  Clsn2[0] = -11, -40, 10, 0
  Clsn2[1] = -5, -50, 6, -40
1500,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -40, 6, 0
  Clsn2[1] = -12, -50, -1, -40
1500,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -40, 6, 0
  Clsn2[1] = -13, -50, -2, -40
1500,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -34, 15, 0
  Clsn2[1] = -3, -47, 11, -34
1500,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -43, 79, -23
Clsn2: 3
  Clsn2[0] = -1, -33, 20, 0
  Clsn2[1] = 10, -43, 22, -32
  Clsn2[2] = 20, -43, 38, -23
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -33, 20, 0
  Clsn2[1] = 10, -43, 22, -32
1500,4, 0,0, 12, 

; Zero Counter
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
3001,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, 0
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, 0
1400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, 0
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, 0
1400,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
1600,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 7, -44, 18, -32
  Clsn2[1] = -5, -40, 21, -1
1600,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -38, 28, 1
1600,2, 0,0, 9999, 
Clsn2: 1
  Clsn2[0] = -7, -38, 28, 1
1600,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -38, 28, 1
1600,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -2, -48, 9, -38
  Clsn2[1] = -10, -38, 16, 1
200,0, 0,0, 15, 

; Kikoushou
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A

; Kikoushou
[Begin Action 3011]
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A
3050,40, 0,0, 1, , A
3050,41, 0,0, 1, , A
3050,42, 0,0, 1, , A
3050,43, 0,0, 1, , A
3050,44, 0,0, 1, , A

; 
[Begin Action 3410]
Clsn1Default: 1
  Clsn1[0] = -34, -33, 38, 39
3000,0, 0,0, 3, , A
3000,1, 0,0, 3, , A
3000,2, 0,0, 3, , A
3000,3, 0,0, 3, , A
3000,4, 0,0, 3, , A
3000,5, 0,0, 3, , A
3000,6, 0,0, 3, , A
3000,7, 0,0, 3, , A
3000,8, 0,0, 3, , A
3000,9, 0,0, 3, , A
3000,10, 0,0, 3, , A
3000,11, 0,0, 3, , A
3000,12, 0,0, 3, , A
3000,13, 0,0, 3, , A
3000,14, 0,0, 3, , A
3000,15, 0,0, 3, , A
3000,16, 0,0, 3, , A
3000,17, 0,0, 3, , A
3000,18, 0,0, 3, , A
3000,19, 0,0, 3, , A
3000,20, 0,0, 3, , A
3000,21, 0,0, 3, , A
3000,22, 0,0, 3, , A
3000,23, 0,0, 3, , A
3000,24, 0,0, 3, , A
3000,25, 0,0, 3, , A
3000,26, 0,0, 3, , A
3000,27, 0,0, 3, , A
3000,28, 0,0, 3, , A
-1,1, 0,0, -1, 

; 
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -4, -55, 7, -44
210,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 8, -44, 42, -19
Clsn2: 3
  Clsn2[0] = -6, -48, 15, 0
  Clsn2[1] = 0, -56, 11, -45
  Clsn2[2] = 8, -44, 42, -19
210,1, 0,0, 18, 
210,0, 0,0, 3, 

; 
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = 12, -32, 35, 0
Clsn2: 3
  Clsn2[0] = 12, -32, 35, 0
  Clsn2[1] = -12, -55, 0, -44
  Clsn2[2] = -14, -44, 10, 0
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -47, 37, -15
Clsn2: 3
  Clsn2[0] = 14, -47, 37, -15
  Clsn2[1] = -14, -44, 10, 0
  Clsn2[2] = -12, -55, 0, -44
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -55, 37, -23
Clsn2: 3
  Clsn2[0] = 14, -55, 37, -23
  Clsn2[1] = -12, -55, 0, -44
  Clsn2[2] = -14, -44, 10, 0
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -42, 37, -10
Clsn2: 3
  Clsn2[0] = 14, -42, 37, -10
  Clsn2[1] = -14, -44, 10, 0
  Clsn2[2] = -12, -55, 0, -44
1100,3, 0,0, 2, 

; 
[Begin Action 3111]
Clsn2: 2
  Clsn2[0] = -21, -44, 8, 1
  Clsn2[1] = -12, -55, 0, -44
3100,0, 0,0, 3, 

; 
[Begin Action 3120]
Clsn1: 1
  Clsn1[0] = 12, -67, 35, -24
Clsn2: 3
  Clsn2[0] = -14, -48, 10, 0
  Clsn2[1] = 12, -67, 35, -24
  Clsn2[2] = -6, -59, 6, -48
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -56, 37, -13
Clsn2: 3
  Clsn2[0] = 14, -56, 37, -13
  Clsn2[1] = -6, -59, 6, -48
  Clsn2[2] = -14, -48, 10, 0
3100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -43, 36, 0
Clsn2: 3
  Clsn2[0] = -6, -59, 6, -48
  Clsn2[1] = -14, -48, 10, 0
  Clsn2[2] = 13, -43, 36, 0
3100,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -53, 37, -10
Clsn2: 3
  Clsn2[0] = 14, -53, 37, -10
  Clsn2[1] = -14, -48, 10, 0
  Clsn2[2] = -6, -59, 6, -48
3100,4, 0,0, 2, 

; 
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -11, -54, 15, -16
610,0, 0,0, 20, 

; 
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = 13, -53, 53, -8
Clsn2Default: 2
  Clsn2[0] = -11, -54, 15, -16
  Clsn2[1] = 13, -53, 53, -8
3150,0, 0,0, 3, 
3150,1, 0,0, 3, 
3150,2, 0,0, 3, 
3150,3, 0,0, 3, 

; Hazan Tenshou Kyako Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -13, -42, 13, 2
  Clsn2[1] = -7, -53, 4, -42
3001,0, 0,0, 10, 

; Hazan Tenshou Kyako Cont
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 25, -20
Clsn2: 2
  Clsn2[0] = -20, -49, 3, -25
  Clsn2[1] = 2, -66, 25, -20
1400,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -46, 17, -17
1400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 30, -20
Clsn2: 2
  Clsn2[0] = 2, -66, 30, -20
  Clsn2[1] = -20, -49, 3, -20
1400,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -37, 18, -4
  Clsn2[1] = -17, -50, 8, -31
1400,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -10, -42, 24, -12
  Clsn2[1] = -10, -48, 0, -38
1200,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 3, -47, 27, -16
  Clsn2[1] = -16, -31, 6, -6
1200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 0
1200,2, 0,0, 5, 

; 
[Begin Action 3310]
Clsn1: 1
  Clsn1[0] = 0, -48, 24, -24
Clsn2: 2
  Clsn2[0] = 0, -48, 24, -24
  Clsn2[1] = -7, -39, 16, -7
1200,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -29, -48, 29, -24
Clsn2: 2
  Clsn2[0] = -29, -48, 29, -24
  Clsn2[1] = -8, -39, 15, -7
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -9
1200,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -19, -49, 5, -25
Clsn2: 2
  Clsn2[0] = -19, -49, 5, -25
  Clsn2[1] = -7, -39, 16, -7
1200,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -29, -48, 29, -24
Clsn2: 2
  Clsn2[0] = -29, -48, 29, -24
  Clsn2[1] = -8, -39, 15, -7
1200,7, 0,0, 2, 

; 
[Begin Action 3320]
Clsn2: 2
  Clsn2[0] = -18, -58, 17, -33
  Clsn2[1] = -18, -58, 17, -33
42,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -58, 8, -42
  Clsn2[1] = -3, -47, 18, -11
42,5, 0,0, -1, 

; 
[Begin Action 3330]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 20, 

; 
[Begin Action 3350]
Clsn2: 2
  Clsn2[0] = -10, -42, 24, -12
  Clsn2[1] = -10, -48, 0, -38
1200,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 3, -47, 27, -16
  Clsn2[1] = -16, -31, 6, -6
1200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -38, 8, 0
1200,2, 0,0, 5, 

; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -38, 8, 0
  Clsn2[1] = -8, -48, 3, -38
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 0, -38, 12, -29
  Clsn2[1] = -9, -30, 15, 0
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -66, 7, -56
  Clsn2[1] = -9, -58, 15, -25
122,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -38, 8, 0
  Clsn2[1] = -8, -48, 3, -38
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 0, -38, 12, -29
  Clsn2[1] = -9, -30, 15, 0
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -5, -66, 7, -56
  Clsn2[1] = -9, -58, 15, -25
122,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -38, 8, 0
  Clsn2[1] = -8, -48, 3, -38
120,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 0, -38, 12, -29
  Clsn2[1] = -9, -30, 15, 0
121,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -66, 7, -56
  Clsn2[1] = -9, -58, 15, -25
122,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -38, 8, 0
  Clsn2[1] = -8, -48, 3, -38
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 0, -38, 12, -29
  Clsn2[1] = -9, -30, 15, 0
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -66, 7, -56
  Clsn2[1] = -9, -58, 15, -25
122,0, 0,0, -1, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5000,0, 0,0, 10, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5000,0, 0,0, 10, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -49, 7, -30
  Clsn2[1] = -10, -30, 12, 0
5000,20, 0,0, 10, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -16, -49, 7, -30
  Clsn2[1] = -10, -30, 12, 0
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -50, 10, 0
5010,20, 0,0, 10, 

; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -50, 10, 0
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -49, 7, -30
  Clsn2[1] = -6, -30, 16, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -5, -30, 18, 1
  Clsn2[1] = -1, -39, 10, -29
5020,0, 0,0, 10, 

; 
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -5, -30, 18, 1
  Clsn2[1] = -1, -39, 10, -29
5020,0, 0,0, 10, 

; 
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -5, -30, 18, 1
  Clsn2[1] = -1, -39, 10, -29
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -38, 4, -28
  Clsn2[1] = -5, -30, 18, 1
5020,20, 0,0, 10, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -5, -30, 18, 1
  Clsn2[1] = -1, -39, 10, -29
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -5, -30, 18, 1
  Clsn2[1] = -1, -39, 10, -29
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -8, -38, 3, -28
  Clsn2[1] = -5, -30, 18, 1
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -30, 18, 1
  Clsn2[1] = -1, -39, 10, -29
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -42, 18, 2
5030,0, 0,5, 10, 

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -42, 18, 2
5030,10, 0,5, 5, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -37, 10, -8
42,2, 0,21, 5, 
Clsn2: 1
  Clsn2[0] = -17, -40, 18, -15
42,1, 0,18, 5, 
Clsn2: 2
  Clsn2[0] = 0, -48, 10, -38
  Clsn2[1] = -8, -38, 12, 5
41,2, 0,14, 5, 
Clsn2: 2
  Clsn2[0] = -3, -61, 7, -51
  Clsn2[1] = -9, -51, 11, 1
41,1, 0,5, -1, 

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -20, 18, 2
5030,30, 0,15, 10, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -49, 9, -25
  Clsn2[1] = 1, -33, 20, -1
5060,0, 0,4, 10, 

; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -42, 18, 2
5030,0, 0,5, 10, 
Clsn2: 1
  Clsn2[0] = -15, -27, 20, 0
5030,30, 0,15, 15, 
Clsn2: 1
  Clsn2[0] = -15, -37, 10, 8
5060,10, -10,0, -1, H, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -42, 18, 2
5030,0, 0,5, 10, 
Clsn2: 1
  Clsn2[0] = -15, -27, 20, 0
5030,30, 0,15, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -18, -18, 29, 3
5040,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -15, 28, 1
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -9, -42, 18, 2
5030,0, 0,10, -1, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -16, 26, 1
5040,10, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -15, -27, 20, 0
5030,30, 0,15, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -17, 25, 1
5040,10, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -18, -17, 25, 1
5040,10, 0,0, 8, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -17, 25, 1
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -4, -30, 20, 0
  Clsn2[1] = 2, -38, 13, -29
11,0, 0,0, 8, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -18, -16, 26, 1
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -51, 6, -15
  Clsn2[1] = -4, -63, 23, -47
42,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -51, 6, -15
  Clsn2[1] = -4, -63, 23, -47
42,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -56, 10, -7
  Clsn2[1] = -4, -66, 6, -56
41,1, 0,0, -1, 

; 0
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -6, -49, 5, -39
  Clsn2[1] = -11, -40, 11, 0
5300,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -40, 14, 0
  Clsn2[1] = 0, -49, 11, -39
5300,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 7, -47, 18, -37
  Clsn2[1] = -7, -40, 15, 0
5300,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 0, -48, 11, -38
  Clsn2[1] = -7, -40, 15, 0
5300,1, 0,0, 10, 

; 
[Begin Action 5301]
5301,0, 0,0, -1, 

; 
[Begin Action 4000]
-1,0, 0,0, 1, 

