Combo Flags
0000000000000001 (00001) : Stand/Crouch Weak Punch
0000000000000010 (00002) : Stand/Crouch Weak Kick
0000000000000100 (00004) : Fwd A
0000000000001000 (00008) : Stand/Crouch Strong Punch
0000000000010000 (00016) : Stand/Crouch Strong Kick
0000000000100000 (00032) : Weak Jump Attacks
0000000001000000 (00064) : Strong Jump Attacks
0000000010000000 (00128) : Kikouken | Palm Strike
0000000100000000 (00256) : Lightning Kick
0000001000000000 (00512) : Ciclone Kick
0000010000000000 (01024) : Rising Kick
0000100000000000 (02048) : Shoulder Bash
0001000000000000 (04096) : Lightning Ciclone Kick
0010000000000000 (08192) : Kikousho
0100000000000000 (16384) : Hazan Tensho Kyaku
1000000000000000 (32768) : Senretsu Kyaku
1111111100000000


At about 1 1/2 ryo width away: Jump straight up qcf+P, land, jump forward HP, land, LP, HP (2 hits), hcf+HP, hcb+LK (1 hit), hcb+LK (1 hit), hcb+LK (1 hit), qcf+LP, <special cancel> 2xqcf+P, jump qcf+P, land, jump qcf+P.

hcb+LK, hcb+LK, hcb+LK, qcf+HP, <cancel> hcb+HP, <cancel> dp+HP, <cancel> 2xqcf+P

hcb+P, <cancel> dp+HP, <cancel> 2xqcf+P, HP