;================================
; KYO KUSANAGI X'S KYO-01 CODING
;================================


;--------[BASIC ATTACKS]--------------------------------
;Standing Light Punch
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
velset = 0,0
juggle = 7
hitcountpersist = 1
ctrl = 0

[State 215, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,1
channel = 0

[State 215, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 215, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, NA
animtype = light
damage = 20
priority = 7, Hit
guardflag = MA
pausetime = 13,13
sparkno = S1036
guard.sparkno = S1038
sparkxy = 3,-65
hitsound = S200,0
guardsound = S200,3
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
guard.velocity = -6.5
getpower = 53,53
givepower = 21,21
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 10
guard.ctrltime = 10
air.juggle = 15
yaccel = .5

[State 215, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;Standing Forward Light Punch
[Statedef 217]
type = S
movetype = A
physics = S
anim = 217
velset = 0,0
juggle = 7
hitcountpersist = 1
ctrl = 0

[State 217, Width]
type = width
trigger1 = animelem = 3, >= 0
edge = 18,2
player = 18, 2

[State 217, POSADD1]
type = Posadd
trigger1 = time = 0
x = 2

[State 217, POSADD2]
type = Posadd
trigger1 = animelem = 2, = 0
trigger2 = animelem = 3, = 0
trigger3 = animelem = 4, = 0
x = 8

[State 217, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,1
channel = 0

[State 217, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 217, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 9
attr = S, NA
animtype = Hard
damage = 70
priority = 7, Hit
guardflag = MA
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = 0,-75
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10
air.velocity = -3.5,-6
airguard.velocity = -4,-6
guard.velocity = -10
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 79,79
givepower = 21,21
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.hittime = 18
air.juggle = 15
yaccel = .5

[State 217, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
; Standing light kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
velset = 0,0
juggle = 6
ctrl = 0

[State 235, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,1
channel = 0

[State 235, 2]
type = PlaySnd
trigger1 = Time = 0
value = 220,2

[State 235, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
animtype = light
hitflag = MAF
damage = 41
guardflag = MA
pausetime = 13,13
priority = 7, Hit
sparkno = S1036
guard.sparkno = S1038
sparkxy = 6,-78
hitsound = S220,0
guardsound = S200,3
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
airguard.velocity = -3.5,-1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 10
guard.ctrltime = 10
getpower = 53,53
givepower = 21,21
air.juggle = 15
yaccel = .5

[State 235, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; Standing-FWD-light kick
[Statedef 237]
type = S
movetype = A
physics = S
anim = 237
velset = 0,0
juggle = 6
ctrl = 0

[State 237, 4]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
x = 8

[State 237, 5]
type = PosAdd
trigger1 = AnimElem = 6
x = 16

[State 237, 6]
type = PosAdd
trigger1 = AnimElem = 10
x = 2

[State 237, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 750
volume = 50
value = 5,1
channel = 0

[State 237, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2

[State 270, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 11
attr = S, NA
animtype = hard
damage = 71
hitflag = MAF
guardflag = HA
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = -8,-63
hitsound = S260,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-5
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 79,79
givepower = 21,21
air.juggle = 15
yaccel = .5

[State 237, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; Standing-FWD-light kick NORMAL
[Statedef 238]
type = S
movetype = A
physics = S
anim = 237
velset = 0,0
juggle = 6
ctrl = 0

[State 238, 4]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
x = 8

[State 238, 5]
type = PosAdd
trigger1 = AnimElem = 6
x = 16

[State 238, 6]
type = PosAdd
trigger1 = AnimElem = 10
x = 2

[State 238, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 750
volume = 50
value = 5,1
channel = 0

[State 238, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2

[State 238, hitdef]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 11
attr = S, NA
animtype = hard
damage = 71
hitflag = MAF
guardflag = HA
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = -8,-63
hitsound = S260,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-5
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 79,79
givepower = 21,21
air.juggle = 15
yaccel = .5

[State 238, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; Crouching hard punch
[Statedef 445]
type = C
movetype = A
physics = C
anim = 445
velset = 0
juggle = 9
ctrl = 0

[State 445, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,2
channel = 0

[State 445, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 445, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 4
attr = C, NA
animtype = hard
damage = 100
guardflag = M
hitflag = MAF
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = -5,-94
hitsound = S240,0
guardsound = S200,3
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-1.5
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 132,132
givepower = 21,21
yaccel = .5

[State 445, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------
;Ground Smash
[Statedef 447]
type = C
movetype = A
physics = C
anim = 447
velset = 0
juggle = 1
ctrl = 0

[State 447, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,2
channel = 0

[State 447, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 447, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = p2stateno != 5101 && p2stateno != 674
trigger1 = p2statetype = L
trigger1 = AnimElem = 5
attr = C, NA
animtype = hard
damage = 81
guardflag = L
hitflag = FD
pausetime = 27,27
sparkno = S1037
guard.sparkno = S1039
sparkxy = -5,-12
hitsound = S240,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -9
air.velocity = -3.5,-6
airguard.velocity = -4,-1.5
guard.velocity = -9
down.velocity = -6,0
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -12
getpower = 132,132
givepower = 21,21
yaccel = .5
envshake.time = 30
envshake.freq = 110
envshake.ampl = -5
envshake.phase = -2

[State 447, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = p2statetype != L
trigger1 = AnimElem = 5
attr = C, NA
animtype = hard
damage = 81
guardflag = L
hitflag = M
pausetime = 27,27
sparkno = S1037
guard.sparkno = S1039
sparkxy = -5,-12
hitsound = S240,0
guardsound = S200,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -9
air.velocity = -3.5,-6
airguard.velocity = -4,-1.5
guard.velocity = -9
down.velocity = -6,0
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -12
getpower = 132,132
givepower = 21,21
yaccel = .5
envshake.time = 30
envshake.freq = 110
envshake.ampl = -5
envshake.phase = -2

[State 447, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==============================================================================================
;KOTOTSUKI YOU MODIFIED TYPE 1
;Attempt
[Statedef 1820]
type = S
physics = S
movetype = A
anim = 1820
poweradd = 60
juggle = 5
ctrl = 0

;========================================
[State 1820, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1820, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1820, Burn State]
type = varset
trigger1 = animelem = 2
var(29) = 1

[State 1820, Burn State]
type = varset
trigger1 = animelem = 3
var(29) = 0

[State 1820, Oriya]
type = PlaySnd
trigger1 = time = 0
volume = 50
value = 8,1
channel = 0

[State 1820, VELSET]
type = velset
trigger1 = animelem = 3, <= 3
x = 2

[State 1820, HITDEF1]
type = HitDef
triggerall = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 43,10
guardflag = MA
pausetime = 13,17
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-55
hitsound = S8,3
guardsound = S8,4
ground.type = low
air.type = Low
ground.velocity = -6
air.velocity = -3,-8
airguard.velocity = -3.5,-4
ground.slidetime = 17
ground.hittime = 17
guard.velocity = -4
guard.pausetime = 11,15
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
getpower = 60,20
givepower = 60,20
air.fall = 1
fall.recovertime = 65
palfx.time = 29
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .55
envshake.time = 30
envshake.freq = 110
envshake.ampl = -5
envshake.phase = -2

[State 1820, END]
type = ChangeState
trigger1 = movecontact
value = 1821
ctrl = 0

[State 1820, Burn]
type = Varset
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(27) = 1

[State 1820, END]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------

;KOTOTSUKI YOU MODIFIED TYPE 2
;Attempt
[Statedef 1825]
type = S
physics = S
movetype = A
anim = 1820
juggle = 5
poweradd = 60
ctrl = 0

;========================================
[State 1825, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1825, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1825, Burn State]
type = varset
trigger1 = animelem = 2
var(29) = 1

[State 1825, Burn State]
type = varset
trigger1 = animelem = 4
var(29) = 0

[State 1825, Oriya]
type = PlaySnd
trigger1 = time = 0
volume = 50
value = 8,1
channel = 0

[State 1825, VELSET]
type = velset
trigger1 = animelem = 3, <= 3
x = 3

[State 1825, HITDEF1]
type = HitDef
triggerall = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 43,10
guardflag = MA
pausetime = 13,17
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-55
hitsound = S8,3
guardsound = S8,4
ground.type = low
air.type = Low
ground.velocity = -6
air.velocity = -3,-8
airguard.velocity = -3.5,-4
ground.slidetime = 17
ground.hittime = 17
guard.velocity = -4
guard.pausetime = 11,15
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
getpower = 60,20
givepower = 60,20
air.fall = 1
fall.recovertime = 65
palfx.time = 29
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .55
envshake.time = 30
envshake.freq = 110
envshake.ampl = -5
envshake.phase = -2

[State 1825, END]
type = ChangeState
trigger1 = movecontact
value = 1821
ctrl = 0

[State 1825, Burn]
type = Varset
trigger1 = movehit
ignorehitpause = 1
persistent = 0
var(27) = 1

[State 1825, END]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------

;402 Shiki: Batsu Yomi Modified
[Statedef 1821]
type = S
physics = S
movetype = A
anim = 1821
juggle = 5
velset = 0
ctrl = 0

[State 1821, Hit]
type = HitDef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 1
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 43,10
guardflag = MA
pausetime = 13,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S8,3
guardsound = S8,4
ground.type = High
ground.velocity = -9
air.velocity = -4,-8
airguard.velocity = -3.5,-4
ground.slidetime = 17
ground.hittime = 17
guard.velocity = -9
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
getpower  = 60,20
givepower = 60,20
fall = 0
id = 1
;air.juggle = 12
;fall.recover = 1
;fall.recovertime = 35
palfx.time = 29
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 1821, Burn]
type = Varset
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(27) = 1

[State 1821, POSADD1]
type = Posadd
trigger1 = time = 0
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 8

[State 1821, CS]
type = ChangeState
trigger1 = animtime = 0
value = 1822
ctrl = 0

;--------------------------------------------------

;AIR
[Statedef 1822]
type = A
physics = N
movetype = A
anim = 1822
velset = 4,-5.7
juggle = 10
ctrl = 0

[State 1822, Burn State]
type = varset
trigger1 = animelem = 3
var(29) = 0

[State 1822,FX]
type = PlaySnd
trigger1 = animelem = 1
volume = 0
value = 1,3

[State 1822, Hitdef]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = AnimElem = 1
attr = A, SA
damage = 53,10
hitflag = MAF
guardflag = MA
animtype = Back
ground.animtype = low
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S8,3
guardsound = S8,4
ground.velocity = -3,-9
air.velocity = -3,-9
guard.velocity = -12
id = 1
fall = 1
fall.recovertime = 65
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
getpower = 60,20
givepower = 60,20
yaccel = .55
palfx.time = 55
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1822, Burn]
type = Varset
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(27) = 1

[State 1822, Velset]
type = velset
trigger1 = animelem = 2
x = .3

[State 1822, Velset]
type = velset
trigger1 = animelem = 3
x = 0

[State 1822, Yaccel]
type = veladd
trigger1 = time >= 0
y = .4

[State 1822, CS]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0 
value = 2122
ctrl = 0
;------------------------------

;========================================================================
;================================
; KYO KUSANAGI X'S KYO-02 CODING
;================================

;-----------------[BASICS]-------------------------------

; Standing hard punch (close)
[Statedef 255]
type = S
movetype = A
physics = S
anim = 255
juggle = 9
velset = 0,0
ctrl = 0

[State 255, 1]
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SCA, AA,AP
hitflag = MAFPD
numhits = 0
pausetime = 10,12
sparkno = S1039
sparkxy = 100,-65
hitsound = S200,3

[State 255, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,2
channel = 0

[State 255, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 255, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
animtype = hard
damage = 60
guardflag = MA
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = -10,-70
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-6
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 158,158
givepower = 21,21
yaccel = .5

[State 255, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------

; Standing hard kick (close)
[Statedef 275]
type = S
movetype = A
physics = S
anim = 275
juggle = 9
velset = 0,0
ctrl = 0

[State 275, 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 750
volume = 50
value = 5,2
channel = 0

[State 275, 2]
type = PlaySnd
trigger1 = Time = 0
value = 220,2

[State 275, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
animtype = hard
damage = 80
hitflag = MAF
guardflag = MA
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = -8,-97
hitsound = S260,0
guardsound = S200,3
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-5
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -18
getpower = 158,158
givepower = 21,21
air.juggle = 15
yaccel = .5

[State 275, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

; Crouching Hard Kick I
[Statedef 465]
type = C
movetype = A
physics = C
anim = 465
poweradd = 10
velset = 0,0
juggle = 7
ctrl = 0

[State 465, 1]
type = PlaySnd
triggerall = Random < 750
trigger1 = AnimElem = 2
volume = 50
value = 5,1
channel = 0

[State 465, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 465, 3]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, NA
animtype = Medium
damage = 30
hitflag = MA
guardflag = L
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = 3,-10
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-5
ground.cornerpush.veloff = -14
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -14
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
getpower = 79,79
givepower = 21,21
yaccel = .5

[State 465, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 466
ctrl = 0

;----------------------------------

; Crouching Hard Kick II
[Statedef 466]
type = C
movetype = A
physics = C
anim = 466
velset = 0,0
juggle = 15
ctrl = 0

[State 466, 1]
type = PlaySnd
triggerall = Random < 750
trigger1 = animelem = 3
volume = 50
value = 5,1
channel = 0

[State 466, 6]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
x = 8

[State 466, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 220,2

[State 466, 4]
type = HitDef
trigger1 = (p2stateno != [5020,5040])  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
animtype = Medium
damage = 40
hitflag = MA
guardflag = L
pausetime = 13,13
sparkno = S1037
guard.sparkno = S1039
sparkxy = 5,-35
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = trip
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3, -7
air.velocity = -3.5,-6
airguard.velocity = -4,-5
guard.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -11
getpower = 105,105
givepower = 21,21
fall = 1
yaccel = .5

[State 466, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========================================

;NANASE SPECIAL
[Statedef 3700]
type = S
physics = S
movetype = A
anim = 3700
poweradd = 50
juggle = 11
velset = 0
ctrl = 0

[State 3700, Burn State]
type = varset
trigger1 = animelem = 4
var(29) = 1

[State 3700, Burn State]
type = varset
trigger1 = animelem = 7
var(29) = 0

[State 3700,Vel]
type = velset
trigger1 = time = 0
x = 7

[State 3700,FX]
type = PlaySnd
trigger1 = animelem = 4
volume = 0
value = 3,2

[State 3700, EXPLOD]
type = explod
trigger1 = AnimElem = 5, = 0
anim = 2011
removetime = 28
shadow = 68,68,68
sprpriority = 2
pos = 49,-27
ownpal = 1
velocity = 0.00001,0.00001

[State 3700, Hit]
type = HitDef
triggerall = (p2stateno != [5020,5040])  
trigger1 = AnimElem = 5
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 83,5
guardflag = MA
pausetime = 13,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S8,3
guardsound = S8,4
ground.type = High
ground.velocity = -4, -8
air.velocity = -4,-8
airguard.velocity = -3.5,-4
air.cornerpush.veloff = 0
ground.slidetime = 17
ground.hittime = 17
guard.velocity = -9
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 18
guard.hittime = 18
getpower  = 60,20
givepower = 60,20
id = 1
fall = 1
fall.recovertime = 65
palfx.time = 29
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 3700, GUARD CRUSH EXPLOD1]
type = Explod
trigger1 = p2statetype != A
trigger1 = teamside = 2
;trigger1 = animelem = 10, >= 0 && animelem = 11, < 0
trigger1 = moveguarded
trigger1 = numexplod(309) <= 0
persistent = 0
ignorehitpause = 1 
anim = 309
id   = 309
pos = -50,85
postype = right
supermove = 1
bindtime = -1
facing = 1
sprpriority = -4
pausemovetime = 9999999999
supermovetime = 9999999999
ontop = 0
ownpal = 1

[State 3700, GUARD CRUSH EXPLOD2]
type = Explod
trigger1 = p2statetype != A
trigger1 = teamside = 1
trigger1 = moveguarded
;trigger1 = animelem = 10, >= 0 && animelem = 11, < 0
trigger1 = numexplod(309) <= 0
persistent = 0
ignorehitpause = 1 
anim = 309
id   = 309
pos = 50,85
postype = left
supermove = 1
bindtime = -1
facing = 1
sprpriority = -4
pausemovetime = 9999999999
supermovetime = 9999999999
ontop = 0
ownpal = 1

[State 3700, Burn]
type = varset
trigger1 = movehit
persistent = 0
var(23) = 1

[State 3700, p2GCRUSH]
type = targetstate
trigger1 = moveguarded
trigger1 = p2statetype != A
persistent = 0
value = 3515
ctrl = 0

[State 3700, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------




