;=======================================
; KYO KUSANAGI X'S SPECIAL MOVES CODING
;=======================================

;----------------------
; 75 Shiki: Kai Type 1
;----------------------
;Start
[Statedef 1000]
type = S
physics = S
anim = 1000
movetype = A
poweradd = 20
velset = 0
ctrl = 0

;========================================
[State 1000, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1000, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================


[State 1000, 1]
type = Varset
trigger1 = Time = 0
var(17) = 0

[State 1000, 2]
type = VarSet
trigger1 = command = "a" || command = "b"
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
var(17) = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = AnimElem = 3
volume = 50
value = 5,1
channel = 0

[State 1000, VoiceK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = AnimElem = 3
volume = 50
value = 30,9
channel = 0

[State 1000, fx]
type = PlaySnd
trigger1 = AnimElem = 3
value =  220,2
volume = 50

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001
ctrl = 0
;------------------------
;1st Kick
[Statedef 1001]
type = A
physics = N
movetype = A
anim = 1001
juggle = 13
velset = 2.8,-3
ctrl = 0

[State 1001, 1]
type = Veladd
trigger1 = time > 5
y = .49

[State 1001, 2]
type = VarSet
trigger1 = var(17) != [1,2]
trigger1 = command = "a"
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 2, <= 4
ignorehitpause = 1
var(17) = 1

[State 1001, 2]
type = VarSet
trigger1 = var(17) != [1,2]
trigger1 = command = "b"
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 2, <= 4
ignorehitpause = 1
var(17) = 2

[State 1001, 3]
type = Changestate
trigger1 = var(17) = 1
trigger1 = animelem = 1, >= 3
value = 1050
ctrl = 0

[State 1001, 3]
type = Changestate
trigger1 = var(17) = 2
trigger1 = animelem = 1, >= 3
value = 1050 ;1003
ctrl = 0

[State 1001, Width]
type = width
trigger1 = 1
value = 30,5

[State 1001, NOJUGGLE]
type = varset
trigger1 = time = 0
var(19) = 0

[State 1001, NOJUGGLE]
type = varset
trigger1 = movehit
trigger1 = animelem = 1, >= 0
ignorehitpause = 1
var(19) = 1

[State 1001, HITDEF]
type = HitDef
triggerall = AnimElem = 1
triggerall = var(41) != 6
triggerall = (p2stateno != [5020,5040]) && (p2stateno != [154,155]) 
triggerall = var(10) <= 0 
trigger1 = var(44) <= 0
trigger2 = var(46) > 0
attr = A, SA
hitflag = MAF
animtype = Back
damage = 21,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-85
hitsound = S260,0
guardsound = S8,4
ground.velocity = -4,-7
air.velocity = -3.5,-6.5
airguard.velocity = -3.5,-6.5
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -9
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
yaccel = .49

[State 1001, HITDEF]
type = HitDef
triggerall = AnimElem = 1
triggerall = (p2stateno != [5020,5040]) && (p2stateno != [154,155]) 
triggerall = var(41) != 6
triggerall = var(10) > 0 
trigger1 = var(44) <= 0
trigger2 = var(46) > 0
attr = A, SA
hitflag = MAF
animtype = Back
damage = 21,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-85
hitsound = S260,0
guardsound = S8,4
ground.velocity = -4,-7
air.velocity = -3.5,-6.5
airguard.velocity = -2.5,-1
guard.ctrltime = 17
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
yaccel = .49

[State 1001, HITDEF]
type = HitDef
triggerall = AnimElem = 1
triggerall = var(41) = 6
triggerall = (p2stateno != [5020,5040]) && (p2stateno != [154,155]) 
trigger1 = var(44) <= 0
trigger2 = var(46) > 0
attr = A, SA
hitflag = MAF
animtype = Hard
damage = 21,10
guardflag = MA
pausetime = 11,11
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-85
hitsound = S260,0
guardsound = S8,4
ground.velocity = -6.3
ground.slidetime = 17
ground.hittime = 17
air.velocity = -3.5,-6.5
airguard.velocity = -3.5,-6.5
fall = ifelse(p2statetype = A, 1,0)
fall.recovertime = 65
guard.velocity = -6.3
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -9
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
yaccel = .49

[State 1001, 4]
type = Changestate
trigger1 = vel y > 0 && pos y >= 0
value = 1002
ctrl = 0
;------------------------------
;Land
[Statedef 1002]
type = S
physics = S
anim = 1002
movetype = I
velset = 0,0
ctrl = 0

[State 1002, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1002, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,5

[State 1002, 3]
type = Varset
trigger1 = Time = 0
var(17) = 0

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------

;2nd Light Kick
[Statedef 1050]
type = A
physics = N
movetype = A
anim = 1003
poweradd = 20
juggle = ifelse(var(41) != 6 && var(19) > 0, 0, 13)
ctrl = 0

[State 1050, NOJUGGLE]
type = varadd
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
var(44) = 1

[State 1050, NOJUGGLE]
type = varset
triggerall = var(46) <= 0
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
persistent = 0
var(13) = 0

[State 1050, NOJUGGLE]
type = varset
triggerall = var(46) > 0
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
persistent = 0
var(13) = 42

[State 1050, NOJUGGLE]
type = varset
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
persistent = 0
var(13) = 42

[State 1050, 1]
type = Varset
trigger1 = Time = 0
var(17) = 0

[State 1050, voice]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = AnimElem = 1
volume = 50
value = 5,1
channel = 0

[State 1050, voiceK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = AnimElem = 1
volume = 50
value = 30,10
channel = 0

[State 1050, fx]
type = PlaySnd
trigger1 = AnimElem = 1
value =  220,2
volume = 50

[State 1050, Width]
type = width
trigger1 = 1
value = 30,5

[State 1050, 1]
type = Veladd
trigger1 = 1
y = .4

[State 1050, HITDEF]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = (p2stateno != [1004,1009])
trigger1 =  p2stateno != 5040
attr = A, SA
hitflag = MAF
animtype = Back
damage = 21,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-90
hitsound = S260,0
guardsound = S8,4
ground.velocity = -2.4,-10.5
air.velocity = -2.4,-10
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
id = 1003 
yaccel = .49
p2getp1state = 1
p2stateno = 1004

[State 1050, HITDEF]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = (p2stateno != [1004,1009]) && p2stateno != 5040
attr = A, SA
hitflag = MAF
animtype = back
damage = 21,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-90
hitsound = S260,0
guardsound = S8,4
ground.velocity = -2.4,-11
air.velocity = -2.4,-10.5
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
id = 1003 
yaccel = .49
p2getp1stateno = 1
p2stateno = 1004

[State 1050, 2]
type = Changestate
trigger1 = vel y > 0 && pos y >= 0
value = 1002
ctrl = 0
;------------------------------

;2nd Hard Kick
[Statedef 1003]
type = A
physics = N
movetype = A
anim = 1003
poweradd = 20
juggle = ifelse(var(41) != 6 && var(19) > 0, 0, 13)
ctrl = 0

[State 1003, 1]
type = Varset
trigger1 = Time = 0
var(17) = 0

[State 1003, voice]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = AnimElem = 1
volume = 50
value = 5,1
channel = 0

[State 1003, voiceK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = AnimElem = 1
volume = 50
value = 30,10
channel = 0

[State 1003, fx]
type = PlaySnd
trigger1 = AnimElem = 1
value =  220,2
volume = 50

[State 1003, Width]
type = width
trigger1 = 1
value = 30,5

[State 1003, 1]
type = Veladd
trigger1 = time > 0
y = .4

[State 1003, HITDEF]
type = HitDef
trigger1 = p2stateno != [1004,1009]
trigger1 = p2stateno != 5040
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
animtype = Back
damage = 22,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-90
hitsound = S260,0
guardsound = S8,4
ground.velocity = -2.4,-10.5
air.velocity = -2.4,-10
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
id = 1003 
yaccel = .49
p2getp1state = 1
p2stateno = 1004

[State 1003, HITDEF]
type = HitDef
trigger1 = p2stateno != [1004,1009]
trigger1 = p2stateno != 5040
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
animtype = Back
damage = 22,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-90
hitsound = S260,0
guardsound = S8,4
ground.velocity = -2.4,-11
air.velocity = -2.4,-10.5
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
id = 1003 
yaccel = .49
p2getp1stateno = 1
p2stateno = 1004

[State 1003, NOJUGGLE]
type = varset
triggerall = var(46) <= 0
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
persistent = 0
var(13) = 0

[State 1003, NOJUGGLE]
type = varset
triggerall = var(46) > 0
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
persistent = 0
var(13) = 47

[State 1003, NOJUGGLE]
type = varset
trigger1 = movehit
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
persistent = 0
var(13) = 100

[State 1003, 2]
type = Changestate
trigger1 = vel y > 0 && pos y >= 0
value = 1002
ctrl = 0
;------------------------------

;----------------------
; 75 Shiki: Kai Type 2
;----------------------
;Start
[Statedef 1010]
type = S
physics = S
anim = 1010
movetype = A
poweradd = 40
velset = 0
ctrl = 0

;========================================
[State 1010, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1010, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1010, VELSET]
type = velset
trigger1 = animelem = 2
x = 4

[State 1010, 1]
type = Varset
trigger1 = Time = 0
var(17) = 0

[State 1010, 2]
type = VarSet
trigger1 = command = "a"
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
var(17) = 1

[State 1010, 2]
type = VarSet
trigger1 = command = "b"
trigger1 = animelem = 3, >= 0
ignorehitpause = 1
var(17) = 2

[State 1010, Voice]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = AnimElem = 3
volume = 50
value = 5,1
channel = 0

[State 1010, VoiceK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = AnimElem = 3
volume = 50
value = 30,9
channel = 0

[State 1010, fx]
type = PlaySnd
trigger1 = AnimElem = 3
value =  220,2
volume = 50

[State 1010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011
ctrl = 0
;------------------------
;1st Kick Type 2
[Statedef 1011]
type = A
physics = N
movetype = A
anim = 1001
juggle = 13
velset = 2.8,-3
ctrl = 0

[State 1011, NOJUGGLE]
type = varset
trigger1 = time = 0
var(19) = 0

[State 1011, NOJUGGLE]
type = varset
trigger1 = movehit
trigger1 = animelem = 1, >= 0
ignorehitpause = 1
var(19) = 1

[State 1011, 1]
type = Veladd
trigger1 = time > 5
y = .49

[State 1011, 2]
type = VarSet
trigger1 = var(17) != [1,2]
trigger1 = command = "a"
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 2, <= 4
ignorehitpause = 1
var(17) = 1

[State 1011, 2]
type = VarSet
trigger1 = var(17) != [1,2]
trigger1 = command = "b"
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 2, <= 4
ignorehitpause = 1
var(17) = 2

[State 1011, 3]
type = Changestate
trigger1 = var(17) = 1
trigger1 = animelem = 1, >= 3
value = 1003 ;1050
ctrl = 0

[State 1011, 3]
type = Changestate
trigger1 = var(17) = 2
trigger1 = animelem = 1, >= 3
value = 1003
ctrl = 0

[State 1011, AI]
type = Changestate
trigger1 = var(9) = 1
trigger1 = animelem = 1, >= 3
trigger1 = animelem = 3, < 0
value = 1003
ctrl = 0

[State 1011, Width]
type = width
trigger1 = 1
value = 30,5

[State 1011, HITDEF]
type = HitDef
triggerall = AnimElem = 1
trigger1 = (p2stateno != [5020,5040])   
trigger1 = p2stateno != [154,155]
trigger1 = p2stateno != [1004,1009]
trigger1 = var(41) != 6
trigger1 = var(10) <= 0
attr = A, SA
hitflag = MA
animtype = Back
damage = 21,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-85
hitsound = S260,0
guardsound = S8,4
ground.velocity = -4.5,-7
air.velocity = -4,-6.5
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
yaccel = .49

[State 1011, HITDEF]
type = HitDef
triggerall = AnimElem = 1
trigger1 = (p2stateno != [5020,5040])   
trigger1 = p2stateno != [154,155]
trigger1 = var(41) != 6
trigger1 = var(22) <= 1
trigger1 = var(10) > 0
attr = A, SA
hitflag = MA
animtype = Diagup
damage = 21,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-85
hitsound = S260,0
guardsound = S8,4
ground.velocity = -4.5,-7.5
air.velocity = -4,-7
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
fall.recovertime = 35
guard.velocity = -6.3
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
yaccel = .49

[State 1011, HITDEF]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(41) = 6
trigger1 = p2stateno != [1004,1009]
trigger1 = (p2stateno != [5020,5040]) && (p2stateno != [154,155]) 
trigger1 = var(22) <= 1
attr = A, SA
hitflag = MAF
animtype = Hard
damage = 21,10
guardflag = MA
pausetime = 11,11
sparkno = S1041
guard.sparkno = S1042
ground.type = High
sparkxy = 0,-85
hitsound = S260,0
guardsound = S8,4
ground.velocity = -6.3
ground.slidetime = 17
ground.hittime = 17
air.velocity = -3.5,-6.5
airguard.velocity = -3.5,-6.5
fall = ifelse(p2statetype = A, 1,0)
fall.recovertime = 65
guard.velocity = -6.3
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -9
getpower = 54,54
givepower = 21,21
guard.pausetime = 9,11
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
yaccel = .49

[State 1011, 4]
type = Changestate
trigger1 = vel y > 0 && pos y >= 0
value = 1002
ctrl = 0
;------------------------------

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1004]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1004, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1004, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5012

[State 1004, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1004, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1004, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1008

[State 1004, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1004, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1004, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1008]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1008, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim= 5012
value = 5030

[State 1008, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1008, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1008, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 1006 ;HITA_FALL

[State 1008, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005 ;HITA_UP (transition)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1005]
type    = A
movetype= H
physics = N

[State 1005, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 1005, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1005, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 1006 ;HITA_FALL

;---------------------------------------------------------------------------

; HITA_FALL (knocked up, falling)
[Statedef 1006]
type    = A
movetype= H
physics = N

[State 1006, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1006, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1006, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1006, 4] ;Recover near ground
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1006, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1006, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1007]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1007, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1007, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1007, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1007, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1007, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1009

[State 1007, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1007, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1007, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1009]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1006, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1008, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1008, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1008, 4]
type = Changestate
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 1006 ;HITA_FALL

[State 1008, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005 ;HITA_UP (transition)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1030, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1030, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1030, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1030, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1030, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1031

[State 1030, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1030, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1030, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1031]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1031, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1031, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1031, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 1033 ;HITA_FALL

[State 1031, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1032 ;HITA_UP (transition)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1032]
type    = A
movetype= H
physics = N

[State 1032, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 1032, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1032, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 1033 ;HITA_FALL

;---------------------------------------------------------------------------

; HITA_FALL (knocked up, falling)
[Statedef 1033]
type    = A
movetype= I
physics = N

[State 1033, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1033, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1033, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1033, 4] ;Recover near ground
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1033, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------



;----------------------
; R.E.D. Kick Type 1
;----------------------
;START
[Statedef 1100]
type = S
physics = S
anim = 1100
movetype = A
velset = 0
poweradd = 60
ctrl = 0

;========================================
[State 1100, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1100, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1100, Voice]
type = PlaySnd
trigger1 = time = 0
volume = 50
value = 7,1
channel = 0

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 0
;-------------------------------
;ON AIR
[Statedef 1101]
type = A
physics = N
anim = 1101
movetype = A
juggle = 5
ctrl = 0

[State 1101, 3]
type = VelSet
trigger1 = Time = 0
x = 4.7
y = -5.5

[State 1101, 4]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 1101, fx]
type = PlaySnd
trigger1 = time = 0
value = 7,2

[State 1102, HITDEF1]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != [5020,5040]), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = p2statetype = A
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
animtype = light
damage = ifelse((var(41) = 6 || var(41) = 2),96,136),10
guardflag = HA
pausetime = 7,11
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S280,0
guardsound = S8,4
ground.type = low
ground.velocity = -4,8
air.velocity = -4,8
ground.slidetime = 9
ground.hittime = 9
airguard.velocity = -4,-2
guard.velocity = -9
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 104,104
givepower = 21,21
guard.pausetime = 5,9
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall = 1
fall.yvelocity = -3.4
fall.recover = 0
p2getp1state = 1
p2stateno = 671
p2facing = 1
yaccel = .6

[State 1102, HITDEF2]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != [5020,5040]), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = p2statetype != A
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),96,136),10
guardflag = HA
pausetime = 7,11
sparkno = S1041
guard.sparkno = S1042
ground.type = low
sparkxy = -0,-65
hitsound = S280,0
guardsound = S8,4
ground.velocity = -4,8
air.velocity = -4,8
fall = 1
fall.recover = 0
guard.velocity = -9
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 104,104
givepower = 21,21
guard.pausetime = 5,9
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
p2getp1stateno = 1
p2stateno = 1103
yaccel = .5

[State 1101, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1102
ctrl = 0
;------------------------------
;Land
[Statedef 1102]
type = S
physics = S
anim = 1102
movetype = I
velset = 0,0
ctrl = 0

[State 1102, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1102, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,5

[State 1102, 2]
type = PosAdd
trigger1 = Time = 0
x = 8

[State 1102, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------

;---------------------------------------------------------------------------
; SLAM FACE DOWN shaking
[Statedef 1103]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1104

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;-----------------------------------
;subsob
[Statedef 1104]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3010, Envshake]
type = envshake
Trigger1 = time = 0
time = 9
ampl = -3
freq = 110

[State 2052, posadd]
type = posadd
trigger1 = Time = 0
x = -20

[State 5110,1]
type = nothitby
trigger1 = Time >= 0
value = SCA
time = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5102)
value = 5102

[State 5100, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5101

[State 5100, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5100

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 12]
type = selfState
trigger1 = Time = 10
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------

;----------------------
; R.E.D. Kick Type 2
;----------------------
;START
[Statedef 1120]
type = S
physics = S
anim = 1120
movetype = A
velset = 0
poweradd = 60
ctrl = 0

;========================================
[State 1120, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1120, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1120, Voice]
type = PlaySnd
trigger1 = time = 0
volume = 50
value = 7,1
channel = 0

[State 1120, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1121
ctrl = 0
;-------------------------------
;ON AIR
[Statedef 1121]
type = A
physics = N
anim = 1121
movetype = A
juggle = 5
;velset = 5,-11
ctrl = 0

[State 1121, 3]
type = VelSet
trigger1 = Time = 0
x = 5
y = -9

[State 1121, 4]
type = VelAdd
trigger1 = Time > 0
y = .65

[State 1121, fx]
type = PlaySnd
trigger1 = time = 0
value = 7,2

;[State 1121, Vel]
;type = Veladd
;trigger1 = 1
;y = .75

[State 1121, HITDEF1]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != [5020,5040]), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = p2statetype = A
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),124,184),10
guardflag = HA
pausetime = 7,11
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S280,0
guardsound = S8,4
ground.type = low
ground.velocity = -4,8
air.velocity = -4,8
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -9
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 104,104
givepower = 21,21
guard.pausetime = 5,9
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall.yvelocity = -3.4
fall = 1
fall.recover = 0
p2getp1state = 1
p2stateno = 671
p2facing = 1
yaccel = .6

[State 1121, HITDEF2]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != [5020,5040]), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = p2statetype != A
trigger1 = AnimElem = 5
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),124,184),10
guardflag = HA
pausetime = 7,11
sparkno = S1041
guard.sparkno = S1042
ground.type = low
sparkxy = -0,-65
hitsound = S280,0
guardsound = S8,4
ground.velocity = -4,8
air.velocity = -4,8
guard.velocity = -9
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 104,104
givepower = 21,21
guard.pausetime = 5,9
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall = 1
fall.recovertime = 65
fall.yvelocity = -3.4
p2getp1stateno = 1
p2stateno = 1103
yaccel = .5

[State 1121, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1102
ctrl = 0
;------------------------------
;Land
[Statedef 1122]
type = S
physics = S
anim = 1122
movetype = I
velset = 0,0
ctrl = 0

[State 1122, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1122, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,5

[State 1122, 2]
type = PosAdd
trigger1 = Time = 0
x = 8

[State 1122, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------

;--------------------------------
; 101 Shiki: Oboro Guruma Type 1
;--------------------------------
;START
[Statedef 1150]
type = S
physics = S
anim = 1150
movetype = A
velset = 0
poweradd = 60
ctrl = 0

;========================================
[State 1150, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1150, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1150, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1151
ctrl = 0
;-------------------------------

;ON AIR
[Statedef 1151]
type = A
physics = N
anim = 1151
movetype = A
juggle = 4
velset = 5,-6
ctrl = 0

[State 1151, fx]
type = PlaySnd
trigger1 = time = 0
value = 1,4
volume = -40

[State 1151, voice]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = Time = 0
volume = 50
value = 7,3
channel = 0

[State 1151, voiceK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = Time = 0
volume = 70
value = 30,11
channel = 0

[State 1151, Vel]
type = Veladd
trigger1 = animelem = 3, < 0
y = .37

[State 1151, Vel]
type = Veladd
trigger1 = animelem = 3, > 0
y = .6


[State 1151, Vel]
type = Velset
trigger1 = animelem = 3, = 2
x = .8

[State 1151, HITDEF1]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != [5020,5040]), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = var(10) <= 0
trigger1 = AnimElem = 2
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),89,107),10
guardflag = MA
pausetime = 7,9
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S260,0
guardsound = S8,4
ground.type = low
ground.velocity = -4,-8
air.velocity = -4,-7
airguard.velocity = -2.5,-1
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -8.9
guard.pausetime = 5,7
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 104,104
givepower = 21,21
fall = 1
fall.recover = 0
yaccel = .52

[State 1151, HITDEF2]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != [5020,5040]), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = var(10) > 0
trigger1 = AnimElem = 2
attr = A, SA
hitflag = MAF
animtype = Diagup
damage = ifelse((var(41) = 6 || var(41) = 2),89,107),10
guardflag = MA
pausetime = 7,9
sparkno = S1041
guard.sparkno = S1042
ground.type = low
sparkxy = -0,-65
hitsound = S260,0
guardsound = S8,4
ground.velocity = -4,-8
air.velocity = -4,-7
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 1
fall.recovertime = 35
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.pausetime = 5,7
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
getpower = 104,104
givepower = 21,21
yaccel = .52

[State 1151, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1152
ctrl = 0
;------------------------------
;------------------------------
;Land
[Statedef 1152]
type = S
physics = S
anim = 1152
movetype = I
velset = 0,0
ctrl = 0

[State 1152, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1152, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,5

[State 1152, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------

;--------------------------------
; 101 Shiki: Oboro Guruma Type 2
;--------------------------------
;START
[Statedef 1170]
type = S
physics = S
anim = 1170
movetype = A
velset = 0
poweradd = 60
ctrl = 0

;========================================
[State 1170, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1170, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1170, voice]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = Time = 0
volume = 50
value = 7,5
channel = 0

[State 1170, voiceK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = Time = 0
volume = 50
value = 30,11
channel = 0

[State 1170, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1171
ctrl = 0
;-------------------------------

;ON AIR
[Statedef 1171]
type = A
physics = N
anim = 1171
movetype = A
juggle = 12
velset = 8,-4
ctrl = 0

[State 1171, voiceK1]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = animelem = 5
volume = 70
value = 30,12
channel = 0

[State 1171, voiceK2]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = animelem = 13
volume = 50
value = 30,13
channel = 0

[State 1171, KickFX]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = Animelem = 5
trigger3 = Animelem = 13
value = 7,4
volume = -30

[State 1171, fx]
type = PlaySnd
trigger1 = time = 0
value = 1,4
volume = -30

[State 1171, Vel]
type = Veladd
trigger1 = animelem = 3, < 0
y = .35

[State 1171, Vel]
type = Velset
trigger1 = animelem = 13
x = .3

[State 1171, Vel]
type = Veladd
trigger1 = animelem = 13 >= 0
y = .30

[State 1171, Vel]
type = Velset
trigger1 = animelem = 3, = 0
y = -3.1
x = 6

[State 1171, Vel]
type = Velset
trigger1 = animelem = 10, = 0
y = -1
x = .6

[State 1171, HITDEF1]
type = HitDef
triggerall = p2stateno != 5020
triggerall = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
trigger2 = animelem = 6
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),49,68),10
guardflag = MA
pausetime = 7,9
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S260,0
guardsound = S8,4
ground.type = low
ground.velocity = -3,-9
air.velocity = -3,-7
airguard.velocity = -2.5,-1
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -8.9
getpower = 24,24
givepower = 11,11
guard.pausetime = 5,7
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 34,34
givepower = 21,21
fall = 1
fall.recover = 0
yaccel = .50

[State 1121, HITDEF2]
type = HitDef
triggerall = p2stateno != 5020
triggerall = p2stateno != 5040
trigger1 = p2statetype = A
trigger1 = AnimElem = 14
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),59,78),10
guardflag = MA
pausetime = 7,9
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S280,0
guardsound = S8,4
ground.type = low
ground.velocity = -4,9
air.velocity = -4,9
airguard.velocity = -2.5,-1
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -8.9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 24,24
givepower = 11,11
guard.pausetime = 5,7
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
fall = 1
fall.recover = 0
p2getp1state = 1
p2stateno = 671
p2facing = 1
yaccel = .5

[State 1121, HITDEF3]
type = HitDef
triggerall = p2stateno != 5020
triggerall = p2stateno != 5040
trigger1 = p2statetype != A
trigger1 = AnimElem = 14
attr = A, SA
hitflag = MAF
animtype = Back
damage = ifelse((var(41) = 6 || var(41) = 2),59,78),10
guardflag = MA
pausetime = 7,9
sparkno = S1041
guard.sparkno = S1042
ground.type = low
sparkxy = -0,-65
hitsound = S280,0
guardsound = S8,4
ground.velocity = -4,-8
air.velocity = -4,8
airguard.velocity = -2.5,-1
fall = 1
fall.recover = 0
guard.velocity = -12
getpower = 24,24
givepower = 11,11
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.pausetime = 5,7
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 18
p2getp1stateno = 1
p2stateno = 1103
yaccel = .5

[State 1171, END]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1152
ctrl = 0
;------------------------------

;--------------------------------
; 100 Shiki: Oni Yaki Type 1
;--------------------------------
;START
[Statedef 1600]
type = S
physics = S
anim = 1600
movetype = A
velset = 0
poweradd = 80
ctrl = 0

;========================================
[State 1600, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1600, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1600, Oriya]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = time = 0
volume = 50
value = 8,1
channel = 0

[State 1600, OriyaK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = time = 0
volume = 50
value = 30,8
channel = 0

[State 1600, 1]
type = ReversalDef
trigger1 = var(41) != 6 && var(41) != 1
trigger1 = AnimElem = 2
reversal.attr = SCA, AA,AP
hitflag = MAFPD
numhits = 0
pausetime = 11,13
sparkno = S1039
sparkxy = 100,-65
hitsound = S200,3

[State 1600, 1]
type = NothitBy
trigger1 = var(41) = 1
trigger1 = animelem = 3, < 0
value = SCA

[State 1600, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1605
ctrl = 0
;-------------------------------

;ATTACK
[Statedef 1605]
type = S
physics = S
anim = 1605
movetype = A
velset = 0,0
juggle = 13
ctrl = 0

[State 1605, Burn State]
type = varset
trigger1 = time = 0
var(29) = 1

[State 1605, HITDEF]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != 5020 && p2stateno != 5040), p2stateno != 5040)  
triggerall = p2stateno != [154,155]
triggerall = var(24) <= 0 
trigger1 = animelem = 2
attr = S, SA
hitflag = MAF
animtype = Hard
damage = ifelse((var(41) = 6 || var(41) = 2),51,16),10
guardflag = M
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-55
hitsound = S8,3
guardsound = S8,4
ground.type = low
ground.velocity = -2,-11
air.velocity = -2,-11
airguard.velocity = -3.5,-4
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -6.3
guard.pausetime = 9,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
getpower = 70,70
givepower = 21,21
;id = 1
fall = 1
fall.recovertime = 65
palfx.time = 56
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 1605, Burn]
type = Varset
trigger1 = animelem = 1, >=0
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(23) = 1

[State 1605, 1]
type = Varset
trigger1 = time = 0
var(22) = 0

[State 1605, 1]
type = Varset
trigger1 = animelem = 1, >= 0
trigger1 = movehit 
var(22) = 1

[State 1605, 1]
type = Varset
trigger1 = animelem = 1, >= 0
trigger1 = var(15) >= 1
trigger1 = movehit 
var(24) = 1

[State 1605, fx]
type = PlaySnd
trigger1 = animtime = 0
value = 3,1

[State 1605, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601
ctrl = 0
;-------------------------------

;ON AIR
[Statedef 1601]
type = A
physics = N
anim = 1601
movetype = A
juggle = 13
velset = 1.7,-6.2
ctrl = 0

[State 1601, Burn State]
type = varset
trigger1 = time = 0
var(29) = 1

[State 1601, Burn State]
type = varset
trigger1 = animelem = 4
var(29) = 0

[State 1601 HITDEF]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != 5020 && p2stateno != 5040), p2stateno != 5020)  
triggerall = p2stateno != [154,155]
triggerall = AnimElem = 1
trigger1 = var(22) != 1
attr = A, SA
hitflag = MAF
animtype = Hard
damage = ifelse((var(41) = 6 || var(41) = 2),51,106),10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S8,3
guardsound = S8,4
ground.type = low
ground.velocity = -2,-11
air.velocity = -2,-11
airguard.velocity = -3.5,-4
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -12.3
guard.pausetime = 9,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 70,70
givepower = 21,21
;id = 1
fall = 1
fall.recovertime = 65
palfx.time = 56
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 1601 HITDEF2]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != 5020 && p2stateno != 5040), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
triggerall = AnimElem = 1
trigger1 = var(24) <= 15 
attr = A, SA
hitflag = MAF
animtype = Hard
damage = 29,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S8,3
guardsound = S8,4
ground.type = low
ground.velocity = -2,-11
air.velocity = -2,-11
airguard.velocity = -3.5,-4
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -12
guard.pausetime = 9,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 70,70
givepower = 21,21
;id = 1
fall = 1
fall.recovertime = 65
palfx.time = 56
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 1601, Burn]
type = Varset
trigger1 = animelem = 1, >=0
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(27) = 1

[State 1601, 1]
type = Varset
trigger1 = animelem = 1, >= 0
trigger1 = movehit 
var(24) = 1

[State 1601, Posadd]
type = Posadd
trigger1 = time = 0
x = 12

[State 1601, Vel]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1601, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = .1

[State 1601, FLAME1]
type = Projectile
trigger1 = Time = 0
projanim = 1603
projshadow = 68,68,68
projremovetime = 29
offset = -8,0
velocity = 0.00001,0
postype = p1

[State 1601, FLAME2]
type = Projectile
trigger1 = AnimElem = 6, = 1
projanim = 1604
projshadow = 68,68,68
projremovetime = 29
offset = -10,0
velocity = 0.00001,0
postype = p1

[State 1601, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1602
ctrl = 0
;------------------------------
;------------------------------
;Land
[Statedef 1602]
type = S
physics = S
anim = 1602
movetype = I
velset = 0,0
ctrl = 0

[State 1602, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1602, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,5

[State 1602, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------

;--------------------------------
; 100 Shiki: Oni Yaki Type 2
;--------------------------------
;START
[Statedef 1650]
type = S
physics = S
anim = 1600
movetype = A
velset = 0
poweradd = 80
ctrl = 0

;========================================
[State 1650, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1650, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1650, Oriya]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = time = 0
volume = 50
value = 8,1
channel = 0

[State 1650, OriyaK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = time = 0
volume = 50
value = 30,8
channel = 0

[State 1650, 1]
type = ReversalDef
trigger1 = var(41) != 6 && var(41) != 1
trigger1 = AnimElem = 2
reversal.attr = SCA, AP, AA 
hitflag = MAFPD
numhits = 0
pausetime = 11,13
sparkno = S1039
sparkxy = 100,-65
hitsound = S200,3

[State 1650, 1]
type = NothitBy
trigger1 = var(41) = 1
trigger1 = animelem = 3, < 0
value = SCA

[State 1650, 1]
type = ChangeState
trigger1 = animtime = 0
value = 1655
ctrl = 0
;-------------------------------

;ATTACK
[Statedef 1655]
type = S
physics = S
anim = 1605
movetype = A
velset = 0,0
juggle = 13
ctrl = 0

[State 1655, Burn State]
type = varset
trigger1 = time = 0
var(29) = 1

[State 1655, HITDEF1]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != 5020 && p2stateno != 5040), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, SA
hitflag = MAF
animtype = Hard
damage = 106,10
guardflag = M
pausetime = 13,15
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-55
hitsound = S8,3
guardsound = S8,4
ground.type = low
ground.velocity = -6
air.velocity = -2,-10
airguard.velocity = -3.5,-4
ground.slidetime = 17
ground.hittime = 17
guard.velocity = -4
guard.pausetime = 9,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
getpower = 70,70
givepower = 21,21
id = 1
fall = ifelse(p2statetype = A,1,0)
fall.recovertime = 75
palfx.time = 29
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 1601, Burn]
type = Varset
trigger1 = var(23) <= 0
trigger1 = animelem = 1, >=0
trigger1 = movehit
ignorehitpause = 1
persistent = 0
var(23) = 1

[State 1655, fx]
type = PlaySnd
trigger1 = animtime = 0
value = 3,1

[State 1655, 1]
type = ChangeState
trigger1 = animtime = 0
value = 1651
ctrl = 0
;-------------------------------

;ON AIR
[Statedef 1651]
type = A
physics = N
anim = 1651
movetype = A
juggle = 13
velset = 1.2,-7.9
ctrl = 0

[State 1651, Burn State]
type = varset
trigger1 = time = 0
var(29) = 1

[State 1651, Burn State]
type = varset
trigger1 = animelem = 5
var(29) = 0

[State 1651 HITDEF]
type = HitDef
triggerall = ifelse(var(16)<= 0, (p2stateno != 5020 && p2stateno != 5040), p2stateno != 5020)  
trigger1 = p2stateno != [154,155]
trigger1 = AnimElem = 1
attr = A, SA
hitflag = MAF
animtype = Hard
damage = 51,10
guardflag = MA
pausetime = 11,13
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-75
hitsound = S8,3
guardsound = S8,4
ground.type = low
ground.velocity = -2,-12
air.velocity = -2,-12
airguard.velocity = -3.5,-4
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -12
guard.pausetime = 9,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 70,70
givepower = 21,21
fall = 1
fall.recovertime = 65
palfx.time = 60
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50

[State 1651, Burn]
type = Varset
trigger1 = animelem = 1, >=0
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(27) = 1

[State 1651, Posadd]
type = Posadd
trigger1 = time = 0
x = 12

[State 1651, 4]
type = VelAdd
trigger1 = Time > 0
y = .46

[State 1651, 8]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1651, 9]
type = VelSet
trigger1 = AnimElem = 5
y = .1

[State 1651, FLAME1]
type = Projectile
trigger1 = Time = 0
projanim = 1603
projshadow = 68,68,68
projremovetime = 29
offset = -10,0
velocity = 0.00001,0
postype = p1

[State 1651, FLAME2]
type = Projectile
trigger1 = AnimElem = 6, = 1
projanim = 1604
projshadow = 68,68,68
projremovetime = 29
offset = -12,0
velocity = 0.00001,0
postype = p1

[State 1651, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1652
ctrl = 0
;------------------------------
;------------------------------
;Land
[Statedef 1652]
type = S
physics = S
anim = 1652
movetype = I
velset = 0,0
ctrl = 0

[State 1652, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1652, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,5

[State 1652, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------

;--------------------------------
; ;108 Shiki: Yama Barai Type 1
;--------------------------------
;START
[Statedef 1700]
type = S
physics = S
anim = 1700
movetype = A
velset = 0
poweradd = 60
juggle = 5
ctrl = 0

;========================================
[State 1700, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1700, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1700, Kyo-1]
type = Changeanim
trigger1 = var(41) != 1 && var(41) != 8
trigger1 = time = 0
trigger1 = anim != 1750
value = 1750

[State 1700, Kurae]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = animelem = 3
ignorehitpause = 1
volume = 50
value = 9,1
channel = 0

[State 1700, KuraeK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = animelem = 3
ignorehitpause = 1
volume = 50
value = 30,7
channel = 0

[State 1700, fx]
type = PlaySnd
trigger1 = animelem = 5
ignorehitpause = 1
volume = 50
value = 9,2

[State 1700, fx2]
type = PlaySnd
trigger1 = animelem = 5
ignorehitpause = 1
volume = 10
value = 30,20

[State 1700, EXPLOD]
type = Projectile
trigger1 = AnimElem = 3, = 2
projanim = 1702
projremovetime = 20
projshadow = 68,68,68
offset = 20,-50
ownpal = 1
velocity = 0.00001,0.00001

[State 1700, PROJ]
type = Projectile
trigger1 = var(41) != 1 && var(41) != 8
trigger1 = AnimElem = 5, = 0
attr = S, SP
projID = 1701
projanim = 1701
projhitanim = 1406
projshadow = 68,68,68
offset = 43,0
velocity = 4
ownpal = 1
damage = 97,10
animtype = Hard
hitflag = MFADP
guardflag = M
pausetime = 0,13
sparkno = S1041
guard.sparkno = S1042
hitsound = S8,3
guardsound = S8,4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
air.hittime = 100
ground.velocity = -9
guard.pausetime = 0,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
air.animtype = Back
air.fall = 1
air.velocity = -4,-4
down.hittime = 12
down.velocity = -6,0
down.hittime = 17
palfx.time = 33
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50
air.juggle = 1
getpower = 40,40
givepower = 21,21

[State 1700, PROJ]
type = Projectile
trigger1 = var(41) = 1 || var(41) = 8
trigger1 = AnimElem = 5, = 0
attr = S, SP
projID = 1701
projanim = 1701
projhitanim = 1406
projshadow = 68,68,68
offset = 43,0
velocity = 4
ownpal = 1
damage = 97,10
animtype = Hard
hitflag = MFAP
guardflag = M
pausetime = 0,13
sparkno = S1041
guard.sparkno = S1042
hitsound = S8,3
guardsound = S8,4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
air.hittime = 100
ground.velocity = -9
air.animtype = Back
air.fall = 1
air.velocity = -4,-4
down.hittime = 12
down.velocity = -6,0
guard.pausetime = 0,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
palfx.time = 33
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50
air.juggle = 1
getpower = 40,40
givepower = 21,21

[State 1701, PROJ]
type = Helper
trigger1 = animelem = 5, = 0
name = "DUST FX"
id = 1701
pos = 37,0
postype = p1
stateno = 1701
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1700, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
;PROJECTILE DUST EFFECT 1
;--------------------------------
[Statedef 1701]
type = S
movetype = A
physics = N
anim = 9999
velset = 4,0
juggle = 5
ctrl = 0

[State 1701, DUST]
type = MakeDust
trigger1 = Time >= 0
pos = 0,0
spacing = 6

[State 1701, END]
type = Destroyself
trigger1 = parent, numprojid(1701) <= 0

;--------------------------------
;PROJECTILE DUST EFFECT 2
;--------------------------------
[Statedef 1711]
type = S
movetype = A
physics = N
anim = 9999
velset = 7,0
juggle = 5
ctrl = 0

[State 1701, DUST]
type = MakeDust
trigger1 = Time >= 0
pos = 0,0
spacing = 6

[State 1701, END]
type = Destroyself
trigger1 = parent, numprojid(1701) <= 0


;--------------------------------
; 108 Shiki: Yama Barai Type 2
;--------------------------------
;START
[Statedef 1710]
type = S
physics = S
anim = 1710
movetype = A
velset = 0
poweradd = 60
juggle = 5
ctrl = 0

;========================================
[State 1710, Cancel penalty]
type = varadd
triggerall = Time = 0
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
persistent = 0
var(10) = -200

[State 1710, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 1655 || prevstateno = 1605 || prevstateno = 1901 || prevstateno = 2010
trigger2 = prevstateno = 2030 || prevstateno = 2110 || prevstateno = 1821 || prevstateno = 3700
trigger3 = prevstateno = 4500 || prevstateno = 4565 || prevstateno = 4580 || prevstateno = 4585 
trigger4 = prevstateno = 1802 || prevstateno = 9000 || prevstateno = 1700 || prevstateno = 1710 
trigger5 = prevstateno = 2052 || prevstateno = 2001 || prevstateno = 2105 || prevstateno = 265
trigger6 = prevstateno = 220 || prevstateno = 260 || prevstateno = 447 || prevstateno = 470
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1
;=========================================

[State 1710, Kyo-1]
type = Changeanim
trigger1 = var(41) != 1 && var(41) != 8
trigger1 = time = 0
trigger1 = anim != 1760
value = 1760

[State 1710, Kurae]
type = PlaySnd
trigger1 = var(41) != 8
trigger1 = animelem = 3
ignorehitpause = 1
volume = 50
value = 9,1
channel = 0

[State 1710, KuraeK]
type = PlaySnd
trigger1 = var(41) = 8
trigger1 = animelem = 3
ignorehitpause = 1
volume = 50
value = 30,7
channel = 0

[State 1710, fx]
type = PlaySnd
trigger1 = animelem = 5
ignorehitpause = 1
volume = 50
value = 9,2

[State 1710, fx2]
type = PlaySnd
trigger1 = animelem = 5
ignorehitpause = 1
volume = 10
value = 30,20

[State 1710, EXPLOD]
type = Projectile
trigger1 = AnimElem = 3, = 2
projanim = 1702
projremovetime = 20
projshadow = 68,68,68
offset = 20,-50
ownpal = 1
velocity = 0.00001,0.00001

[State 1710, PROJ]
type = Projectile
trigger1 = var(41) != 1 && var(41) != 8
trigger1 = AnimElem = 5, = 0
attr = S, SP
projID = 1701
projanim = 1701
projhitanim = 1406
projshadow = 68,68,68
offset = 40,0
velocity = 7
ownpal = 1
damage = 97,10
animtype = Hard
hitflag = MFADP
guardflag = M
pausetime = 0,13
sparkno = S1041
guard.sparkno = S1042
hitsound = S8,3
guardsound = S8,4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
air.hittime = 100
ground.velocity = -9
air.animtype = Back
air.fall = 1
air.velocity = -4,-4
down.hittime = 12
down.velocity = -6,0
down.hittime = 17
guard.pausetime = 0,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
palfx.time = 33
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50
air.juggle = 1
getpower = 40,40
givepower = 20,20

[State 1710, PROJ]
type = Projectile
trigger1 = var(41) = 1 || var(41) = 8
trigger1 = AnimElem = 5, = 0
attr = S, SP
projID = 1701
projanim = 1701
projhitanim = 1406
projshadow = 68,68,68
offset = 40,0
velocity = 7
ownpal = 1
damage = 97,10
animtype = Hard
hitflag = MFAP
guardflag = M
pausetime = 0,13
sparkno = S1041
guard.sparkno = S1042
hitsound = S8,3
guardsound = S8,4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
air.hittime = 100
ground.velocity = -9
air.animtype = Back
air.fall = 1
air.velocity = -4,-4
down.velocity = -6,0
down.hittime = 12
guard.pausetime = 0,11
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
palfx.time = 33
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .50
air.juggle = 1
getpower = 40,40
givepower = 20,20

[State 1701, PROJ]
type = Helper
trigger1 = animelem = 5, = 0
name = "Dust FX"
id = 1711
pos = 40,0
postype = p1
stateno = 1711
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1710, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================================================================================


