Combo Flags
0000000000000001 (00001) : Stand/Crouch Weak Punch|Middle punch combo
0000000000000010 (00002) : Stand/Crouch Weak Kick|Middle kick
0000000000000100 (00004) : Fwd A| Head butt| Jump Kick
0000000000001000 (00008) : Stand/Crouch Strong Punch
0000000000010000 (00016) : Stand/Crouch Strong Kick
0000000000100000 (00032) : Weak Jump Attacks
0000000001000000 (00064) : Strong Jump Attacks
0000000010000000 (00128) : Hadouken
0000000100000000 (00256) : Shoryuken
0000001000000000 (00512) : Tsumaki Senpuu Kyako
0000010000000000 (01024) : Fire Hadouken
0000100000000000 (02048) : JOUDAN-SOKUTOU-GERI
0001000000000000 (04096) : 
0010000000000000 (08192) : Shinkuu Hadouken
0100000000000000 (16384) : Shinkuu Tsumaki Senpuu Kyako
1000000000000000 (32768) : Shin Shoryuken|Shoryu Reppa
1111000000000000

At about 1 1/2 ryo width away: Jump straight up qcf+P, land, jump forward HP, land, LP, HP (2 hits), hcf+HP, hcb+LK (1 hit), hcb+LK (1 hit), hcb+LK (1 hit), qcf+LP, <special cancel> 2xqcf+P, jump qcf+P, land, jump qcf+P.

hcb+LK, hcb+LK, hcb+LK, qcf+HP, <cancel> hcb+HP, <cancel> dp+HP, <cancel> 2xqcf+P

hcb+P, <cancel> dp+HP, <cancel> 2xqcf+P, HP