;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
0,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
0,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
0,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
0,0, 0,0, 7, 

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -50, 13, 0
  Clsn2[1] = -4, -60, 7, -50
0,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
0,0, 0,0, 4, 

; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -32, 9, 0
  Clsn2[1] = -10, -41, 2, -32
11,1, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
11,1, 0,0, 4, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
11,0, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
11,1, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
11,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
20,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
20,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
20,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
20,3, 0,0, 6, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
21,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
21,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
21,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
21,3, 0,0, 7, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
11,0, 0,0, 5, 

; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -15
  Clsn2[1] = -4, -68, 6, -58
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -10
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -15
  Clsn2[1] = -4, -68, 6, -58
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
42,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -8, -61, 11, -24
  Clsn2[1] = -17, -74, 4, -55
42,4, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
42,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -8, -61, 11, -24
  Clsn2[1] = -17, -74, 4, -55
42,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -15
  Clsn2[1] = -4, -68, 6, -58
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
42,0, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
11,0, 0,0, 8, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -44, 16, 0
  Clsn2[1] = 2, -52, 12, -44
100,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -24, 24, 0
  Clsn2[1] = 0, -42, 22, -24
  Clsn2[2] = 8, -52, 19, -42
100,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -24, 24, 0
  Clsn2[1] = 0, -42, 22, -24
  Clsn2[2] = 8, -52, 19, -42
100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -24, 24, 0
  Clsn2[1] = 0, -42, 22, -24
  Clsn2[2] = 8, -52, 19, -42
100,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -24, 24, 0
  Clsn2[1] = 0, -42, 22, -24
  Clsn2[2] = 8, -52, 19, -42
100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -44, 16, 0
  Clsn2[1] = 2, -52, 12, -44
100,0, 0,0, 5, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -15
  Clsn2[1] = -4, -68, 6, -58
41,2, 0,0, -1, 

; 
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
170,0, 0,0, 7, 

; 
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
180,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
180,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
180,2, 0,0, -1, 

; 
[Begin Action 182]
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
181,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
Loopstart
181,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -50, 10, 0
  Clsn2[1] = -5, -60, 5, -50
181,2, 0,0, 9, 

; 
[Begin Action 190]
190,0, 0,0, 7, 
190,1, 0,0, 15, 
190,2, 0,0, 7, 
190,3, 0,0, 15, 
190,4, 0,0, 6, 
190,5, 0,0, 6, 
190,6, 0,0, 6, 
190,7, 0,0, 10, 
190,8, 0,0, 15, 

; 
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -48, 13, 0
  Clsn2[1] = -2, -58, 9, -47
190,0, 0,0, 5, 
190,1, 0,0, 10, 
190,2, 0,0, 5, 
190,3, 0,0, 10, 

; 
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 9, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 9, -57, 30, -35
200,1, 0,0, 10, 
200,0, 0,0, 6, 

; 
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 5, -59, 25, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 5, -59, 25, -35
205,1, 0,0, 7, 
200,0, 0,0, 6, 

; 
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
210,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
210,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -16, -58, -5, -47
  Clsn2[2] = 9, -57, 30, -35
210,2, 0,0, 6, 
210,0, 0,0, 3, 

; 
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -3, -48, 13, 0
  Clsn2[1] = 3, -58, 14, -47
215,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -32, 30, -10
Clsn2: 3
  Clsn2[0] = -3, -48, 13, 0
  Clsn2[1] = 3, -58, 14, -47
  Clsn2[2] = 12, -32, 30, -10
215,1, 0,0, 6, 
215,0, 0,0, 5, 

; 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
220,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -4, -58, 7, -47
220,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 9, -52, 34, -30
Clsn2: 3
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = 0, -56, 13, -45
  Clsn2[2] = 9, -52, 34, -30
220,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -4, -58, 7, -47
220,1, 0,0, 7, 

; 
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -2, -58, 9, -47
225,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -28, 17, 0
  Clsn2[1] = -7, -50, 16, -28
  Clsn2[2] = 0, -58, 11, -47
225,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -70, 35, -35
Clsn2: 4
  Clsn2[0] = -11, -28, 17, 0
  Clsn2[1] = -7, -50, 16, -28
  Clsn2[2] = 0, -58, 11, -47
  Clsn2[3] = 13, -70, 35, -35
225,2, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -11, -28, 17, 0
  Clsn2[1] = -7, -50, 16, -28
  Clsn2[2] = 0, -58, 11, -47
225,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -2, -58, 9, -47
225,0, 0,0, 7, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
210,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -19, -38, -11, -30
230,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -54, 35, -20
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -19, -46, -11, -32
  Clsn2[2] = 10, -54, 35, -20
230,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -16, -54, -4, -44
230,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -3, -48, 13, 0
  Clsn2[1] = 3, -58, 14, -47
215,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
210,0, 0,0, 5, 

; 
[Begin Action 235]
Clsn2Default: 2
  Clsn2[0] = -3, -48, 13, 0
  Clsn2[1] = 3, -58, 14, -47
235,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -66, 28, -40
Clsn2: 3
  Clsn2[0] = -3, -48, 13, 0
  Clsn2[1] = 3, -58, 14, -47
  Clsn2[2] = 12, -66, 28, -40
235,1, 0,0, 11, 
Clsn1: 1
  Clsn1[0] = 12, -44, 36, -20
Clsn2: 3
  Clsn2[0] = -3, -48, 13, 0
  Clsn2[1] = 3, -58, 14, -47
  Clsn2[2] = 12, -44, 36, -20
235,2, 0,0, 9, 
235,0, 0,0, 5, 

; Axe Punch
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -7, -57, 8, -44
  Clsn2[1] = -14, -44, 16, 1
240,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -8, -57, 22, -28
  Clsn2[1] = -12, -29, 22, 1
240,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -43, 22, 2
240,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -41, 40, -13
Clsn2: 3
  Clsn2[0] = 23, -41, 40, -13
  Clsn2[1] = 14, -54, 28, -40
  Clsn2[2] = 2, -43, 24, 2
240,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 2, -43, 24, 2
  Clsn2[1] = 14, -54, 28, -40
240,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -43, 22, 2
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -57, 22, -28
  Clsn2[1] = -12, -29, 22, 1
240,1, 0,0, 6, 

; 
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
400,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 15, -34, 32, -16
Clsn2: 3
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
  Clsn2[2] = 15, -34, 32, -16
400,1, 0,0, 5, 
400,0, 0,0, 4, 

; 
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -16, 34, 0
Clsn2: 3
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
  Clsn2[2] = 12, -16, 34, 0
410,1, 0,0, 3, 
410,0, 0,0, 3, 

; 
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -9, -36, 15, 0
  Clsn2[1] = -2, -46, 10, -36
420,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -50, 15, 0
  Clsn2[1] = -2, -60, 10, -50
420,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -78, 28, -40
Clsn2: 3
  Clsn2[0] = -9, -50, 15, 0
  Clsn2[1] = -2, -60, 10, -50
  Clsn2[2] = 4, -78, 28, -40
420,2, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -9, -50, 15, 0
  Clsn2[1] = -2, -60, 10, -50
420,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -36, 15, 0
  Clsn2[1] = -2, -46, 10, -36
420,0, 0,0, 4, 

; 
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -10, -30, 14, 0
  Clsn2[1] = -5, -42, 5, -30
430,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 0, -12, 37, 0
Clsn2: 3
  Clsn2[0] = -10, -30, 14, 0
  Clsn2[1] = -5, -42, 7, -30
  Clsn2[2] = 0, -12, 37, 0
430,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -30, 10, 0
  Clsn2[1] = -12, -40, -2, -30
430,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
410,0, 0,0, 5, 

; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -4, -54, 26, -28
Clsn2: 3
  Clsn2[0] = -14, -58, 12, -24
  Clsn2[1] = -2, -68, 10, -58
  Clsn2[2] = -4, -54, 26, -28
600,1, 0,0, -1, 

; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
610,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -4, -44, 26, -20
Clsn2: 3
  Clsn2[0] = -14, -58, 12, -24
  Clsn2[1] = -2, -68, 10, -58
  Clsn2[2] = -4, -44, 26, -20
610,1, 0,0, -1, 

; 
[Begin Action 615]
Clsn2Default: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
615,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -7, -70, 21, -34
Clsn2: 3
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
  Clsn2[2] = -7, -70, 21, -34
615,1, 0,0, 9, 
615,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
620,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -4, -54, 26, -28
Clsn2: 3
  Clsn2[0] = -14, -58, 12, -24
  Clsn2[1] = -2, -68, 10, -58
  Clsn2[2] = -4, -54, 26, -28
620,1, 0,0, 15, 
620,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -46, 38, -14
Clsn2: 3
  Clsn2[0] = -14, -58, 12, -24
  Clsn2[1] = -2, -68, 10, -58
  Clsn2[2] = -6, -46, 38, -14
630,1, 0,0, 10, 
620,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 635]
Clsn2Default: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
635,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -48, 32, -20
Clsn2: 3
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
  Clsn2[2] = 5, -48, 32, -20
635,1, 0,0, 12, 
635,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -50, 16, 0
Clsn2: 3
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
  Clsn2[2] = 0, -50, 18, 0
0,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -4, -58, 7, -47
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -52, 30, -30
Clsn2: 3
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = 0, -56, 13, -45
  Clsn2[2] = 9, -52, 34, -30
800,0, 0,0, 1, 

; 
[Begin Action 801]
800,0, 0,0, 12, 
800,1, 0,0, 9, 
800,2, 0,0, 9, 
800,3, 0,0, 9, 
800,4, 0,0, 3, 

; 
[Begin Action 802]
5000,20, 0,0, 12, 
5010,20, 0,0, 9, H, 
5071,20, 0,0, 9, H, 
5060,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -55, 20, -35
5030,20, 0,23, -1, 

; 
[Begin Action 810]
800,0, 0,0, 12, 
810,0, 0,0, 12, 
810,1, -12,0, 9, 
810,2, -20,0, 25, 
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
11,1, 0,0, 8, 

; 
[Begin Action 812]
5000,20, 0,0, 12, 
5010,20, 0,0, 12, 
5071,20, 0,0, 9, 
5060,10, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -20, -55, 20, -35
5030,20, 0,23, -1, 

; Throw miss
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = 0, -56, 13, -45
800,0, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -4, -58, 7, -47
220,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
0,2, 0,0, 6, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 35, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 42, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; 
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
630,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -24
  Clsn2[1] = -2, -68, 10, -58
1005,0, 0,0, 10, 
620,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
41,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -24
  Clsn2[1] = -2, -68, 10, -58
1050,0, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -14, -58, 12, -20
  Clsn2[1] = -6, -68, 6, -58
41,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, -1, 

; 
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; 
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 35, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; 
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 42, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; 
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 32, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 10, 

; 
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1010,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1010,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1010,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1010,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1010,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1010,5, 0,0, 2, , A

; 
[Begin Action 1002]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
-1,0, 0,0, -1, 

; 
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1020,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1020,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1020,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1020,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1020,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
Clsn2: 1
  Clsn2[0] = -20, -8, 12, 10
1020,5, 0,0, 2, , A

; 
[Begin Action 1004]
1025,0, 0,0, 2, , A
1025,1, 0,0, 2, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 2, , A
1025,4, 0,0, 2, , A
1025,5, 0,0, 2, , A
1025,6, 0,0, 2, , A
-1,0, 0,0, -1, 

; 
[Begin Action 1005]
1010,1, 0,0, 3, , A
-1,0, 0,0, -1, 

; 
[Begin Action 1006]
1020,1, 0,0, 3, , A
-1,0, 0,0, -1, 

; 
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -20, -8, 12, 10
-1,0, 0,0, 1, 

; 
[Begin Action 1008]
Clsn1Default: 1
  Clsn1[0] = -16, -18, 8, 6
Clsn2Default: 1
  Clsn2[0] = -16, -18, 8, 6
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A

; 
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -24, -12, 8, 16
Clsn2Default: 1
  Clsn2[0] = -24, -12, 8, 16
1500,0, 0,0, 2, , A
1500,1, 0,0, 2, , A
1500,2, 0,0, 2, , A
1500,3, 0,0, 2, , A
1500,4, 0,0, 2, , A
1500,5, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A

; 
[Begin Action 1402]
1500,10, 0,0, 1, , A
1500,11, 0,0, 1, , A
1500,12, 0,0, 1, , A
1500,13, 0,0, 1, , A
1500,14, 0,0, 1, , A
1500,15, 0,0, 1, , A
1500,16, 0,0, 1, , A
1500,17, 0,0, 1, , A
1500,18, 0,0, 1, , A
1500,19, 0,0, 1, , A
-1,0, 0,0, 15, 

; 
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 4, -57, 30, -35
1100,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -5, -84, 24, -32
Clsn2: 3
  Clsn2[0] = -11, -58, 10, -8
  Clsn2[1] = -6, -68, 5, -57
  Clsn2[2] = -5, -84, 24, -32
1100,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

; 
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 4, -57, 30, -35
1100,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -5, -84, 24, -32
Clsn2: 3
  Clsn2[0] = -11, -58, 10, -8
  Clsn2[1] = -6, -68, 5, -57
  Clsn2[2] = -5, -84, 24, -32
1100,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

; 
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -17, -42, 7, 0
  Clsn2[1] = -12, -51, 0, -40
1100,5, 0,0, 12, 

; 
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -8, -38, 18, 1
1110,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -38, 18, 1
1110,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -38, 18, 1
1110,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -41, 25, 1
1110,3, 6,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -44, 47, -31
Clsn2: 2
  Clsn2[0] = 6, -41, 28, 1
  Clsn2[1] = 21, -44, 47, -31
1110,4, 6,0, 5, 
Clsn2: 1
  Clsn2[0] = 6, -41, 28, 1
1110,4, 6,0, 5, 

; 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
1200,0, 0,0, 5, 

; 
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -12, -60, 8, -38
  Clsn2[1] = -6, -68, 6, -60
1200,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -48, 24, -20
Clsn2: 3
  Clsn2[0] = -12, -60, 8, -38
  Clsn2[1] = -6, -68, 4, -60
  Clsn2[2] = 0, -48, 24, -30
1200,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -60, 8, -38
  Clsn2[1] = -12, -68, 0, -60
1200,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -30, -48, -6, -30
Clsn2: 3
  Clsn2[0] = -15, -60, 8, -38
  Clsn2[1] = -12, -68, 0, -60
  Clsn2[2] = -30, -48, -6, -30
1200,4, 0,0, 5, 

; 
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
1200,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -10
  Clsn2[1] = -4, -68, 6, -58
1200,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
1200,7, 0,0, -1, 

; 
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1200,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; 
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -12, -60, 8, -28
  Clsn2[1] = -6, -68, 6, -60
1200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -48, 24, -24
Clsn2: 3
  Clsn2[0] = -12, -60, 8, -28
  Clsn2[1] = -6, -68, 4, -60
  Clsn2[2] = 0, -48, 24, -24
1200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -60, 8, -28
  Clsn2[1] = -12, -68, 0, -60
1200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -30, -48, -6, -24
Clsn2: 3
  Clsn2[0] = -15, -60, 8, -28
  Clsn2[1] = -12, -68, 0, -60
  Clsn2[2] = -30, -48, -6, -24
1200,4, 0,0, 2, 

; 
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -5, -61, 5, -49
  Clsn2[1] = -9, -49, 8, 1
1600,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -57, 1, -45
  Clsn2[1] = -9, -49, 8, 1
1600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -14, -50, 5, 0
  Clsn2[2] = -28, -52, -11, -35
1600,2, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -28, -52, -11, -35
  Clsn2[2] = -14, -50, 5, 0
1600,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -58, -4, -46
  Clsn2[1] = -9, -49, 8, 1
1600,4, 0,0, 4, 

; 
[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -5, -61, 5, -49
  Clsn2[1] = -9, -49, 8, 1
1600,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -57, 1, -45
  Clsn2[1] = -9, -49, 8, 1
1600,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -14, -50, 5, 0
  Clsn2[2] = -28, -52, -11, -35
1600,2, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -14, -50, 5, 0
  Clsn2[2] = -28, -52, -11, -35
1600,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -58, -4, -46
  Clsn2[1] = -9, -49, 8, 1
1600,4, 0,0, 6, 

; 
[Begin Action 1620]
Clsn2: 2
  Clsn2[0] = -5, -61, 5, -49
  Clsn2[1] = -9, -49, 8, 1
1600,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -9, -57, 1, -45
  Clsn2[1] = -9, -49, 8, 1
1600,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -14, -50, 5, 0
  Clsn2[2] = -28, -52, -11, -35
1600,2, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -14, -50, 5, 0
  Clsn2[2] = -28, -52, -11, -35
1600,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -58, -4, -46
  Clsn2[1] = -9, -49, 8, 1
1600,4, 0,0, 6, 

; 
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 30, 0
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 4, -57, 30, 0
1100,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -5, -84, 24, 0
Clsn2: 3
  Clsn2[0] = -11, -58, 10, -8
  Clsn2[1] = -6, -68, 5, -57
  Clsn2[2] = -5, -84, 24, 0
1100,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

;
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 42, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 10, 

; 
[Begin Action 3000]
Clsn1Default: 1
  Clsn1[0] = -52, -19, 16, 19
Clsn2Default: 1
  Clsn2[0] = -52, -19, 16, 19
3010,0, 0,0, 2, , A
3010,1, 0,0, 2, , A
3010,2, 0,0, 2, , A
3010,3, 0,0, 2, , A
3010,4, 0,0, 2, , A
3010,5, 0,0, 2, , A
3010,6, 0,0, 2, , A
3010,7, 0,0, 2, , A
3010,8, 0,0, 2, , A
3010,9, 0,0, 2, , A
3010,10, 0,0, 2, , A
3010,11, 0,0, 2, , A
3010,12, 0,0, 2, , A
3010,13, 0,0, 2, , A
3010,14, 0,0, 2, , A
3010,15, 0,0, 2, , A
3010,16, 0,0, 2, , A
3010,17, 0,0, 2, , A
3010,18, 0,0, 2, , A
3010,19, 0,0, 2, , A
3010,20, 0,0, 2, , A
3010,21, 0,0, 2, , A
3010,22, 0,0, 2, , A
3010,23, 0,0, 2, , A
3010,24, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,26, 0,0, 2, , A
3010,27, 0,0, 2, , A
3010,28, 0,0, 2, , A
3010,29, 0,0, 2, , A
3010,30, 0,0, 2, , A

; 
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -38, -17, 26, 19
-1,0, 0,0, 5, , A

; 
[Begin Action 3002]
3015,0, 0,0, 2, , A
3015,1, 0,0, 2, , A
3015,3, 0,0, 2, , A
3015,4, 0,0, 2, , A
3015,5, 0,0, 2, , A
3015,6, 0,0, 2, , A
-1,1, 0,0, -1, 

; 
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1200,8, 0,0, 10, 

; 
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 35, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 4, -57, 35, -35
1100,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -84, 23, -32
Clsn2: 3
  Clsn2[0] = -11, -58, 10, -8
  Clsn2[1] = -6, -68, 5, -57
  Clsn2[2] = -5, -84, 23, -32
1100,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

; 
[Begin Action 3120]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 35, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 4, -57, 35, -35
1100,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -84, 23, -32
Clsn2: 3
  Clsn2[0] = -11, -58, 10, -8
  Clsn2[1] = -6, -68, 5, -57
  Clsn2[2] = -5, -84, 23, -32
1100,2, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

; 
[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -7, -57, 8, -44
  Clsn2[1] = -14, -44, 16, 1
240,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -8, -57, 22, -28
  Clsn2[1] = -12, -29, 22, 1
240,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -43, 22, 2
240,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -41, 40, -13
Clsn2: 3
  Clsn2[0] = 23, -41, 40, -13
  Clsn2[1] = 14, -54, 28, -40
  Clsn2[2] = 2, -43, 24, 2
240,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 2, -43, 24, 2
  Clsn2[1] = 14, -54, 28, -40
240,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -43, 22, 2
240,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -57, 22, -28
  Clsn2[1] = -12, -29, 22, 1
240,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -61, 5, -49
  Clsn2[1] = -9, -49, 8, 1
1600,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -57, 1, -45
  Clsn2[1] = -9, -49, 8, 1
1600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -14, -50, 5, 0
  Clsn2[2] = -28, -52, -11, -35
1600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -47, 33, -27
Clsn2: 3
  Clsn2[0] = 0, -47, 33, -27
  Clsn2[1] = -28, -52, -11, -35
  Clsn2[2] = -14, -50, 5, 0
1600,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -58, -4, -46
  Clsn2[1] = -9, -49, 8, 1
1600,4, 0,0, 2, 

; 
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1200,8, 0,0, 10, 

; 
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
41,0, 0,0, 10, 

; 
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -12, -60, 8, -18
  Clsn2[1] = -6, -68, 6, -60
1200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -48, 36, -24
Clsn2: 3
  Clsn2[0] = -12, -60, 8, -18
  Clsn2[1] = -6, -68, 4, -60
  Clsn2[2] = 0, -48, 24, -24
1200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -60, 8, -18
  Clsn2[1] = -12, -68, 0, -60
1200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -42, -48, -6, -24
Clsn2: 3
  Clsn2[0] = -15, -60, 8, -18
  Clsn2[1] = -12, -68, 0, -60
  Clsn2[2] = -30, -48, -6, -24
1200,4, 0,0, 2, 

; 
[Begin Action 3220]
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
1200,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -10
  Clsn2[1] = -4, -68, 6, -58
1200,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
1200,7, 0,0, -1, 

; 
[Begin Action 3230]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1200,8, 0,0, 20, 

; 
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -2, -58, 9, -47
225,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 5, -54, 30, -25
Clsn2: 3
  Clsn2[0] = -7, -57, 8, -44
  Clsn2[1] = -14, -44, 16, 1
  Clsn2[2] = 5, -54, 30, -25
240,0, 0,0, 4, 

; 
[Begin Action 3310]
Clsn1: 1
  Clsn1[0] = 0, -84, 28, -22
Clsn2: 3
  Clsn2[0] = -4, -61, 19, -10
  Clsn2[1] = 1, -72, 12, -61
  Clsn2[2] = 0, -84, 28, -22
1100,4, 0,0, 15, H, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

; 
[Begin Action 3320]
Clsn2: 2
  Clsn2[0] = -9, -42, 15, 0
  Clsn2[1] = -2, -51, 10, -40
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -57, 30, -25
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 4, -57, 30, -25
1100,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -84, 24, -32
Clsn2: 3
  Clsn2[0] = -11, -58, 10, -8
  Clsn2[1] = -6, -68, 5, -57
  Clsn2[2] = -5, -84, 24, -32
1100,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, -13
  Clsn2[1] = -12, -71, -1, -60
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -61, 4, -10
  Clsn2[1] = -12, -72, -1, -61
1100,4, 0,0, -1, 

; Jigoku Gokuraku Otoshi
[Begin Action 3400]
Clsn1: 1
  Clsn1[0] = 0, -50, 18, 0
Clsn2: 3
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
  Clsn2[2] = 0, -50, 18, 0
0,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -4, -58, 7, -47
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -52, 34, -30
Clsn2: 3
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = 0, -56, 13, -45
  Clsn2[2] = 9, -52, 34, -30
800,0, 0,0, 2, 

; Jigoku Gokuraku Otoshi Arm
[Begin Action 3405]
3300,2, 0,0, 24, 

; Jigoku Gokuraku Otoshi Hit
[Begin Action 3410]
3300,0, 0,0, 8, 
3300,1, 0,0, 10, 
3300,0, 0,0, 6, 

; Jigoku Gokuraku Otoshi Hit cont
[Begin Action 3411]
800,0, 0,0, 8, 
800,1, 0,0, 5, 
800,2, 0,0, 5, 
800,3, 0,0, 8, 

; Jigoku Gokuraku Otoshi Hadouken
[Begin Action 3420]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 0
  Clsn2[1] = -6, -54, 6, -43
1000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -43, 17, 0
  Clsn2[1] = -2, -54, 10, -43
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -43, 27, 0
  Clsn2[1] = 8, -54, 22, -43
1000,2, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 6, 

; Being Thrown by Jigoku Gokuraku Otoshi
[Begin Action 3450]
5010,0, 0,0, 8, 
5010,20, 0,0, 10, 
5010,0, 0,0, 6, 

; Being Thrown by Jigoku Gokuraku Otoshi Cont
[Begin Action 3451]
5000,20, 0,0, 8, 
5010,20, 0,0, 5, 
5071,20, 0,0, 5, 
5060,10, 0,0, 2, 
5040,10, 0,0, 9, 

; Being Thrown by Jigoku Gokuraku Otoshi Cont
[Begin Action 3452]
5000,20, 0,0, 8, 
5010,20, 0,0, 5, H, 
5071,20, 0,0, 5, H, 
5060,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -55, 20, -35
5030,20, 0,23, -1, 

; 
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -8, -48, 13, 0
  Clsn2[1] = -2, -58, 9, -47
190,2, 0,0, 7, 
190,3, 0,0, 15, 
190,0, 0,0, 7, 
190,1, 0,0, 15, 
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 9, -57, 30, -35
200,1, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 9, -57, 30, -35
200,1, 0,0, 6, 
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -7, -54, 3, -43
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -3, -52, 7, -41
250,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -40, 22, -20
Clsn2: 3
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -3, -52, 7, -41
  Clsn2[2] = 2, -40, 22, -20
250,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -3, -52, 7, -41
250,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 9, -57, 30, -35
200,1, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -57, 30, -35
Clsn2: 3
  Clsn2[0] = -11, -48, 10, 0
  Clsn2[1] = -6, -58, 5, -47
  Clsn2[2] = 9, -57, 30, -35
200,1, 0,0, 6, 
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -7, -54, 3, -43
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -3, -52, 7, -41
250,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -40, 22, -20
Clsn2: 3
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -3, -52, 7, -41
  Clsn2[2] = 2, -40, 22, -20
250,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -47, 12, 0
  Clsn2[1] = -3, -52, 7, -41
250,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -2, -58, 9, -47
225,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -28, 17, 0
  Clsn2[1] = -7, -50, 16, -28
  Clsn2[2] = 0, -58, 11, -47
225,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -70, 35, -35
Clsn2: 4
  Clsn2[0] = -11, -28, 17, 0
  Clsn2[1] = -7, -50, 16, -28
  Clsn2[2] = 0, -58, 11, -47
  Clsn2[3] = 13, -70, 35, -35
225,2, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -11, -28, 17, 0
  Clsn2[1] = -7, -50, 16, -28
  Clsn2[2] = 0, -58, 11, -47
225,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -48, 12, 0
  Clsn2[1] = -2, -58, 9, -47
225,0, 0,0, 7, 

; 
[Begin Action 3600]
Clsn1Default: 1
  Clsn1[0] = -33, -23, 10, 23
Clsn2Default: 1
  Clsn2[0] = -33, -23, 10, 23
3600,0, 0,0, 2, , A
3600,1, 0,0, 2, , A
3600,2, 0,0, 2, , A
3600,3, 0,0, 2, , A
3600,4, 0,0, 2, , A
3600,5, 0,0, 2, , A
3600,6, 0,0, 2, , A
3600,7, 0,0, 2, , A
3600,8, 0,0, 2, , A
3600,9, 0,0, 2, , A

; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -58, 15, -25
  Clsn2[1] = -2, -68, 10, -58
122,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -58, 15, -25
  Clsn2[1] = -2, -68, 10, -58
122,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
120,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
121,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -58, 15, -25
  Clsn2[1] = -2, -68, 10, -58
122,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -50, 8, 0
  Clsn2[1] = -7, -60, 4, -50
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -32, 15, 0
  Clsn2[1] = -2, -41, 10, -32
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -58, 15, -25
  Clsn2[1] = -2, -68, 10, -58
122,0, 0,0, -1, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,0, 0,0, 10, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,0, 0,0, 10, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,20, 0,0, 10, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 0
  Clsn2[1] = -16, -54, 7, -30
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,20, 0,0, 10, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 0
  Clsn2[1] = -10, -41, 1, -31
5020,0, 0,0, 10, 

; 
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 0
  Clsn2[1] = -10, -41, 1, -31
5020,0, 0,0, 10, 

; 
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 0
  Clsn2[1] = -10, -41, 1, -31
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -31, 13, 0
  Clsn2[1] = -15, -41, -3, -31
5020,20, 0,0, 10, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 0
  Clsn2[1] = -10, -41, 1, -31
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 0
  Clsn2[1] = -10, -41, 1, -31
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -31, 13, 0
  Clsn2[1] = -15, -41, -3, -31
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 0
  Clsn2[1] = -10, -41, 1, -31
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -42, 12, -2
5030,0, 0,18, 10, 

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, -10
5030,10, 0,23, 5, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -37, 10, -8
42,2, 0,21, 5, 
Clsn2: 1
  Clsn2[0] = -17, -40, 18, -15
42,1, 0,18, 5, 
Clsn2: 2
  Clsn2[0] = -10, -44, 10, -1
  Clsn2[1] = -4, -54, 6, -44
41,2, 0,14, 5, 
Clsn2: 2
  Clsn2[0] = -10, -53, 10, -1
  Clsn2[1] = -4, -63, 6, -53
41,0, 0,5, -1, 

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -32, 17, -5
5030,30, 0,32, 10, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -40, 9, -8
  Clsn2[1] = -16, -64, 3, -40
5060,0, 0,4, 10, 

; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -45, 12, -15
5030,0, 0,18, 10, 
Clsn2: 1
  Clsn2[0] = -18, -34, 17, -7
5030,30, 0,30, 15, 
Clsn2: 1
  Clsn2[0] = -13, -47, 12, -2
5060,10, 0,16, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -45, 12, -15
5030,0, 0,18, 10, 
Clsn2: 1
  Clsn2[0] = -18, -34, 17, -7
5030,30, 0,30, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -20, -19, 19, 2
5040,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -13, -45, 12, -15
5030,0, 0,18, -1, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5040,10, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -18, -34, 17, -7
5030,30, 0,30, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5040,10, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5040,10, 0,0, 8, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -44, 14, 0
5120,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -71, 13, 0
5120,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -15
  Clsn2[1] = -4, -68, 6, -58
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, 2, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 1
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -44, 14, 0
5120,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -71, 13, 0
5120,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -15
  Clsn2[1] = -4, -68, 6, -58
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -9
  Clsn2[1] = -4, -68, 6, -58
41,1, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -62, 17, -33
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -58, 10, -29
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -33
42,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -58, 10, -6
  Clsn2[1] = -4, -68, 6, -58
42,0, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -11, -50, 11, 0
  Clsn2[1] = -7, -60, 4, -50
5300,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -50, 11, 0
  Clsn2[1] = -4, -60, 7, -50
5300,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -50, 11, 0
  Clsn2[1] = -1, -60, 10, -50
5300,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -50, 11, 0
  Clsn2[1] = -4, -60, 7, -50
5300,1, 0,0, 10, 

; 
[Begin Action 5301]
5301,0, 0,0, -1, 

; 
[Begin Action 4000]
-1,0, 0,0, 1, 

