;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 弱禁千弐百拾壱式・八稚女
; CNS レベル: 中級
;
; 超必殺技でのHitDefでは「getpower = 0」があるのに注目してください。
; 攻撃が当たってもパワーゲージを回復させないためです。

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 35
time = 35

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = 5,-110
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7010
pos = 5,-110
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,35]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,14

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 9

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 2,2
sparkno = s4020
sparkxy = -30,-40
hitsound = s0,ifelse(var(59)=1,21,13)
guardsound = s8,ifelse(var(59)=1,11,1)
guard.sparkno = s4120
guard.velocity = -5
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2510
p2stateno = 2020

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005

;---------------------------------------------------------------------------
; 強禁千弐百拾壱式・八稚女

[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 36
time = 36

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = 5,-110
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7010
pos = 5,-110
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,36]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,14

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 9

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 2,2
sparkno = s4020
sparkxy = -30,-40
hitsound = s0,ifelse(var(59)=1,21,13)
guardsound = s8,ifelse(var(59)=1,11,1)
guard.sparkno = s4120
guard.velocity = -5
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2515
p2stateno = 2020

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 2005

;---------------------------------------------------------------------------
; 八稚女ダッシュ終了

[Statedef 2005]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2005
ctrl     = 0
sprpriority = 2

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) <= 0
x = 4

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上段やられ)
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)
[Statedef 2030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弱禁千弐百拾壱式・八稚女発動

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s7,15

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 34
value = s7,16

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 48
value = s7,17

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 52
value = s7,18

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 47
value = s13,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(46) <= 12
pos = 47,0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(47) >= 0 && AnimElemtime(52) <= 0
pos = 30,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,10
sparkno = s4020
sparkxy = -15,-55
hitsound = s0,ifelse(var(59)=1,21,12)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,10
sparkno = s4020
sparkxy = -25,-55
hitsound = s0,ifelse(var(59)=1,21,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,10
sparkno = s4070
sparkxy = -20,-65
hitsound = s0,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4070
sparkxy = -25,-55
hitsound = s0,14
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4070
sparkxy = -25,-65
hitsound = s0,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4020
sparkxy = -25,-65
hitsound = s0,ifelse(var(59)=1,21,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 41
attr = S, HA
getpower = 0
damage = 35,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4070
sparkxy = -25,-65
hitsound = s0,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
getpower = 0
damage = 80,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,7
sparkno = -1
sparkxy = -20,-60
hitsound = s18,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 18
envshake.freq = 100
palfx.time = 50
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 47
persistent = 0
anim = 4030
postype = P1
pos = 25,-73
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 52
persistent = 0
anim = 2520
postype = P1
pos = 40,-70
sprpriority = 10
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 52
time = 2
value = 255,255,255
under = 1

[State 1000,]
type = ChangeState
triggerall = power >= 1000
triggerall = p2life > 0
trigger1 = command = "豺華『真』"
trigger1 = AnimElemtime(52) > 1 && AnimElemtime(54) < 15
value = 20002

[State 1000,]
type = ChangeState
triggerall = power >= 1000
triggerall = p2life > 0
trigger1 = command = "豺華『偽』"
trigger1 = AnimElemtime(52) > 1 && AnimElemtime(54) < 15
value = 20000

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強禁千弐百拾壱式・八稚女発動

[Statedef 2515]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s7,24

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 26
value = s7,25

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 41
value = s7,26

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 47
value = s13,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(46) <= 12
pos = 47,0

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(47) >= 0 && AnimElemtime(52) <= 0
pos = 30,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,10
sparkno = s4020
sparkxy = -15,-55
hitsound = s0,ifelse(var(59)=1,21,12)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,10
sparkno = s4020
sparkxy = -25,-55
hitsound = s0,ifelse(var(59)=1,21,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,10
sparkno = s4070
sparkxy = -20,-65
hitsound = s0,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4070
sparkxy = -25,-55
hitsound = s0,14
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4070
sparkxy = -25,-65
hitsound = s0,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4020
sparkxy = -25,-65
hitsound = s0,ifelse(var(59)=1,21,13)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2030
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 41
attr = S, HA
getpower = 0
damage = 35,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 4,12
sparkno = s4070
sparkxy = -25,-65
hitsound = s0,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
getpower = 0
damage = 80,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,7
sparkno = -1
sparkxy = -20,-60
hitsound = s18,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 18
envshake.freq = 100
palfx.time = 50
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 47
persistent = 0
anim = 4030
postype = P1
pos = 25,-73
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 52
persistent = 0
anim = 2520
postype = P1
pos = 40,-70
sprpriority = 10
supermove = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 52
time = 2
value = 255,255,255
under = 0

[State 1000,]
type = ChangeState
triggerall = power >= 1000
triggerall = p2life > 0
trigger1 = command = "豺華『真』"
trigger1 = AnimElemtime(52) > 1 && AnimElemtime(54) < 15
value = 20002

[State 1000,]
type = ChangeState
triggerall = power >= 1000
triggerall = p2life > 0
trigger1 = command = "豺華『偽』"
trigger1 = AnimElemtime(52) > 1 && AnimElemtime(54) < 15
value = 20000

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 裏参百拾六式・豺華(追い討ちver)『偽』

[Statedef 20000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 20000
ctrl     = 0
sprpriority = 10

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 32
time = 32

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000]
type = Explod
trigger1 = time = 3
anim = 7100
pos = 5,-65
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 3
anim = 7110
pos = 5,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Anim = 20000
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,19

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 1, 40
sparkno = s4070
sparkxy = 0, -95
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.type = High
air.velocity = -2,-5
air.hittime = 60
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 25
envshake.ampl = 10
envshake.freq = 90
p2stateno = 20020
kill = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = Movehit
trigger1 = AnimElem = 9
value = 20001

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 20001]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 20001
ctrl     = 0
sprpriority = 3

[State 2000]
type = AssertSpecial
trigger1 = Anim = 20001
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = s18,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 32
value = s5,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s7,20

[State 810,]
type = EnvShake
trigger1 = AnimElem = 31
ampl = 10
freq = 120
time = 25

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 5, 3
sparkno = s4070
sparkxy = 0,-100
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.type = High
air.velocity = -4,-4
air.hittime = 20
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = 20021
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 40, 0
animtype = diagup
hitflag = MAF
priority = 5, Hit
pausetime = 2, 15
sparkno = s4070
sparkxy = 0, -100
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.type = High
air.velocity = 0,-8
air.hittime = 20
air.cornerpush.veloff = 0
yaccel = .25
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 12
envshake.freq = 90
p2stateno = 20022
kill = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 31
projID = 2300
projanim = 2310
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 36
getpower = 0
ownpal = 0
offset = 53,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 100,10
hitflag = MAF
hitsound = s9,ifelse(var(59)=1,10,0)
pausetime = 0,8
sparkno = s4020
sparkxy = 40,-100
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-10
air.juggle = 0
air.velocity = -5,-10
fall = 1
palfx.time = 70
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 2320
p2facing = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 裏参百拾六式・豺華(追い討ちver)『真』

[Statedef 20002]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 20002
ctrl     = 0
sprpriority = 10

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000]
type = Explod
trigger1 = time = 3
anim = 7100
pos = 25,-105
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 3
anim = 7110
pos = 25,-105
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Anim = 20002
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,19

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 1, 40
sparkno = s4070
sparkxy = 0, -95
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.type = High
air.velocity = -2,-5
air.hittime = 60
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 25
envshake.ampl = 10
envshake.freq = 90
p2stateno = 20020
kill = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = Movehit
trigger1 = AnimElem = 9
value = 20003

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 20003]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 20003
ctrl     = 0
sprpriority = 3

[State 2000]
type = AssertSpecial
trigger1 = Anim = 20003
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 29
value = s18,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 30
value = s5,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = s7,20

[State 810,]
type = EnvShake
trigger1 = AnimElem = 29
ampl = 10
freq = 120
time = 25

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 20, 0
animtype = Hard
hitflag = MAF
priority = 5, Hit
pausetime = 5, 3
sparkno = s4070
sparkxy = 0,-120
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.type = High
air.velocity = -4,-4
air.hittime = 20
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = 20021
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 40, 0
animtype = diagup
hitflag = MAF
priority = 5, Hit
pausetime = 2, 15
sparkno = s4070
sparkxy = 0, -100
hitsound = s0,14
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.type = High
air.velocity = 0,-8
air.hittime = 20
air.cornerpush.veloff = 0
yaccel = .25
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 12
envshake.freq = 90
p2stateno = 20022
kill = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 29
projID = 2300
projanim = 2310
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 36
getpower = 0
ownpal = 0
offset = 53,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 100,10
hitflag = MAF
hitsound = s9,ifelse(var(59)=1,10,0)
pausetime = 0,8
sparkno = s4020
sparkxy = 40,-100
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-10
air.juggle = 0
air.velocity = -5,-10
fall = 1
palfx.time = 70
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 2320
p2facing = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 20020]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 0
y = 0

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -2
y = -5

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 20020

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;相手動作
[Statedef 20021]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 0
y = 0

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -4
y = -4

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 20021

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;相手動作
[Statedef 20022]
type    = A
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = Veladd
trigger1 = time = 0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = time = 15
x = 0
y = -7.8

[State 52, 1]
type = Veladd
trigger1 = time >= 15
y = .24

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5052)
value = 5052

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 裏参百拾六式・豺華(単発ver)
; CNS レベル: 中級

[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 0
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 3

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 36
time = 36

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 36

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1750
trigger2 = prevstateno = 1810
trigger3 = prevstateno = 1260
time = 5
add = 230,230,230

[State 2000]
type = Explod
trigger1 = time = 6
anim = 7000
pos = -15,-80
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 6
anim = 7010
pos = -15,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 6
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 6
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Anim = 2300
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s7,18

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = s18,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = s5,3

[State 810,]
type = EnvShake
trigger1 = AnimElem = 13
ampl = 10
freq = 120
time = 25

[State 3000]
type = Projectile
trigger1 = AnimElem = 13
projID = 2300
projanim = 2310
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 36
getpower = 0
ownpal = 0
offset = 53,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 240,14
hitflag = MAF
guardflag = M
hitsound = s9,ifelse(var(59)=1,10,0)
guardsound = s8,ifelse(var(59)=1,11,1)
pausetime = 0,6
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-100
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -2.4,-10
air.juggle = 8
air.velocity = -2.4,-10
fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 2320
p2facing = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上方回転吹き飛び)
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2.4
y = -14

[State 52, 2]
type = Veladd
trigger1 = time >= 2
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;ctrl = 0

;---------------------------------------------------------------------------
; 弱血の暴走

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 34
time = 34

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = 5,-50
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7010
pos = 5,-50
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s2,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7,22

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(19) > 0
x = 3

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 19
y = -10

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(19) > 0
y = .7

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 19
statetype = A

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 強血の暴走

[Statedef 2150]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 34
time = 34

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7000
pos = 5,-50
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 5
anim = 7010
pos = 5,-50
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 5
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s2,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s7,22

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(19) > 0
x = 6

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 19
y = -10

[State 52, 1]
type = Veladd
trigger1 = AnimElemtime(19) > 0
y = .7

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 19
statetype = A

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 血の暴走着地

[Statedef 2105]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 3

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HT
damage = 0,0
animtype = Hard
hitflag = M
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
p1stateno = 2110
p2stateno = 2120
p2facing = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2,4

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 血の暴走発動

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 6
edge = 100,0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 810,]
type = TargetBind
trigger1 = time = 0
pos = 40, 0

[State 810,]
type = TargetBind
trigger1 = AnimElem = 7
pos = -70, 0

[State 810,]
type = TargetBind
trigger1 = AnimElem = 11
pos = -80, 0

[State 810,]
type = TargetBind
trigger1 = AnimElem = 16
pos = 60, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 26
value = 7,23

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(6) > 0 && AnimElemtime(20) < 0
flag = noshadow

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 7
time = 18
value = 210,0,0
under = -1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 11
time = 20
value = 210,0,0
under = -1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 16
time = 11
value = 210,0,0
under = -1

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(24) < 0
flag = noBG

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
value = -80
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 26
value = -30

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 2120]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(2) > 6 && AnimElemtime(12) < 0
flag = noshadow

[State 2100,]
type = Palfx
trigger1 = AnimElemtime(2) = 7
add = -255,-255,-255
time = 132

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 1830]
type = SelfState
trigger1 = Animtime = 0
trigger1 = loseko
value = 5150

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = alive = 1
value = 2125
ctrl = 0


[Statedef 2125]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2125

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5120

;---------------------------------------------------------------------------
; 裏参百拾壱式・析爪櫛

[Statedef 2400]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2400
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = 5,-80
sprpriority = -5
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,21

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s2,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 7

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .35

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
persistent = 0
anim = 14000
postype = P1
pos = 100,-50
sprpriority = 10
removetime = 23

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = A,HA
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
hitflag = MAF
guardflag = H
priority = 5
pausetime = 2,2
sparkno = s4020
sparkxy = -30,-40
hitsound = s0,ifelse(var(59)=1,21,3)
guardsound = s8,ifelse(var(59)=1,11,1)
guard.sparkno = s4120
guard.velocity = -4
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2410
p2stateno = 2420

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2405

;---------------------------------------------------------------------------
;着地

[Statedef 2405]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 2405
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2,4

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;発動

[Statedef 2410]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 2410
sprpriority = 2

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 1
edge = 110,0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 12
freq = 120
time = 15

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = F62
postype = P1
pos = 70,0
sprpriority = 10
bindtime = -1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 40, -55

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 38, -25

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 35, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 33, 2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 20, -2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 17, -2

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 5, -50

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -10, -125

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = -25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = -25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
pos = -17, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 14
pos = -5, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 15
pos = 55, 0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2,4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9,ifelse(var(59)=1,10,0)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 2,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(3) = 20
value = 7,27
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = 7,7
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = 18,ifelse(var(59)=1,10,0)

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 15
value = s5,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 7
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 9
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 9
y = -7.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(9) > 0
y = .3

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 15
persistent = 0
anim = 1750
id = 1700
postype = P1
pos = 20,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 14
trigger2 = AnimElem = 20
persistent = 0
anim = 1760
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 15
persistent = 0
anim = 2450
postype = P1
pos = 50,-80
sprpriority = 10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -50
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
attr = A, HA
damage = 40,0
getpower = 0
animtype = diagup
hitflag = MAF
priority = 3, Hit
pausetime = 2,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s18,ifelse(var(59)=1,10,1)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.3,-7.8
air.velocity = -5.3,-7.8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 90
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 18
time = 1
value = 255,255,255
under = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2412

;---------------------------------------------------------------------------
;着地
[Statedef 2412]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2412
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s2,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 2420]
type    = A
movetype= H
physics = S
velset = 0,0

[State 192,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2120]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 1
value = -5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 4
value = 5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 11
value = -5

[State 820, 1]
type = SprPriority
trigger1 = AnimElem = 14
value = 5

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2420

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 820, 1]
type = ChangeAnim
trigger1 = Animtime = 0
value = 5052

;---------------------------------------------------------------------------
; 八酒杯
; CNS レベル: 中級

[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2600
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -20,-90
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -20,-90
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,21

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 8004
postype = P1
pos = -22, -84
sprpriority = 10
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1
ID = 2600

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 30
trigger1 = command != "holdx"
trigger2 = time = 200
value = 2610

;---------------------------------------------------------------------------
; 八酒杯強
; CNS レベル: 中級

[Statedef 2601]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2600
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -20,-90
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -20,-90
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,21

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 8004
postype = P1
pos = -22, -84
sprpriority = 10
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1
ID = 2600

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 30
trigger1 = command != "holdy"
trigger2 = time = 200
value = 2610

;---------------------------------------------------------------------------
; 発射

[Statedef 2610]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 2650
ctrl     = 0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,6

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 10000
postype = P1
pos = -23, -98
sprpriority = 10
bindtime = -1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
name = "yamibarai"
stateno = 2650
ID = 2600
helpertype = normal
pos = 25,1
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2640
projanim = 2615
projremove = 1
projcancelanim = 1670
projpriority = 2
projhitanim = -1
projremanim = -1
projsprpriority = 1
projshadow = 0,0,0
projremovetime = -1
offset = 25,1
velocity = 7,0
attr = S, HP
damage = 0,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;八酒杯ヘルパー

[Statedef 2650]
type     = S
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 2610
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, ]
type = Velset
trigger1 = time >= 0
x = 7

[State 181,]
type = PlaySnd
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(2600) != 0
value = s18,3

[State 700, エフェクト表示]
type = Explod
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(2600) != 0
anim = 3120
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
supermove = 1
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(2600) != 0
projID = 2620
projanim = 2620
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 34
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Hard
damage = 150,15
hitflag = MAF
guardflag = M
hitsound = s9,ifelse(var(59)=1,10,0)
guardsound = s8,ifelse(var(59)=1,11,1)
pausetime = 0,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = 15,-50
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -4,-6
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
p2stateno = 2620
p2facing = 1

[State 810,]
type = EnvShake
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger1 = numhelper(2600) != 0
ampl = 10
freq = 90
time = 20

[State 1000, ステート変更]
type = DestroySelf
trigger1 = p2bodydist X < 1 && p2bodydist X > -10
trigger1 = enemy,statetype != L
trigger2 = root,numprojID(2640) = 0

;---------------------------------------------------------------------------
;相手動作
[Statedef 2620]
movetype= H
velset = 0,0
ctrl = 0

[State 700,]
type = Palfx
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
trigger10 = time = 90
trigger11 = time = 100
trigger12 = time = 110
trigger13 = time = 120
trigger14 = time = 130
trigger15 = time = 140
trigger16 = time = 150
trigger17 = time = 160
trigger18 = time = 170
trigger19 = time = 180
trigger20 = time = 190
time = 10
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State 52, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y = 0
statetype = S

[State 6000, 3]
type = StateTypeSet
trigger1 = Pos Y != 0
trigger2 = AnimTime = 0
statetype = A

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2635

[State 1830]
type = ChangeState
trigger1 = Animtime = 0
value = 2630

;---------------------------------------------------------------------------
;吹っ飛び
[Statedef 2630]
type = A
movetype= H
physics  = N
ctrl = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -6

[State 52, 1]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 禁千参百弐拾伍式・紅散華

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = ifelse((prevstateno=[2510,2515]),0,11)
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 34
time = 34

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2010
trigger2 = prevstateno = 2015
trigger3 = prevstateno = 2510
trigger4 = prevstateno = 2515
time = 5
add = 250,120,210

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
pos = 30,-60
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7110
pos = 30,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1,1

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = AnimElem = 6
attr = S,HT
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,0
sparkno = s4020
sparkxy = -15,-65
hitsound = s0,ifelse(var(59)=1,21,13)
guardsound = s8,ifelse(var(59)=1,11,1)
guard.sparkno = s4120
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3010
p2stateno = 3020

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 禁千参百弐拾伍式・紅散華発動

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 150,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = F62
postype = P1
pos = 70,0
sprpriority = 10
bindtime = -1

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 70, -10

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75, -13

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75, -30

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 75, -50

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 72, -70

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 72, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 8
pos = 90, -108

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 9
pos = 90, -110

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 10
pos = 85, -118

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 45
pos = 62, -25

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -120
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 17
value = -30
kill = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 1
ampl = 12
freq = 120
time = 15

[State 810,]
type = EnvShake
trigger1 = AnimElem = 17
ampl = 3
freq = 100
time = 5

[State 810,]
type = EnvShake
trigger1 = AnimElem = 20
ampl = 2
freq = 100
time = 63

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = 5,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 45
value = 9,ifelse(var(59)=1,10,0)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 45
value = 15,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 45
value = 5,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,13

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = 17,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = 7,27
channel = 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 45
value = 7,23
channel = 5

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(15) > 0 && AnimElemtime(53) < 0
flag = noshadow

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 15
time = 148
value = 210,0,0
under = -1

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(24) < 0
flag = noBG

[State 2100]
type = Hitadd
trigger1 = AnimElem = 17
value = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 45
attr = S, HA
damage = 300,0
getpower = 0
animtype = up
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-7
air.velocity = -4,-7
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 26
envshake.ampl = 14
envshake.freq = 80

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 3020]
type    = S
movetype= H
physics = N
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2120]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(11) > 30
flag = noshadow

[State 2100,]
type = Palfx
trigger1 = AnimElemtime(11) = 20
add = -100,-255,-255
time = 150

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5130

;---------------------------------------------------------------------------
; 三神技之弐

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 11
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 34
time = 34

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
trigger3 = prevstateno = 1750
trigger4 = prevstateno = 1810
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2010
trigger2 = prevstateno = 2015
trigger3 = prevstateno = 2510
trigger4 = prevstateno = 2515
time = 5
add = 250,120,210

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
pos = 30,-60
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 7110
pos = 30,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 2
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s20,0

[State 1500,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,34]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = AnimElem = 6
attr = S,HT
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,0
sparkno = s4020
sparkxy = -15,-65
hitsound = s0,ifelse(var(59)=1,21,13)
guardsound = s8,ifelse(var(59)=1,11,1)
guard.sparkno = s4120
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3110
p2stateno = 3120

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 14000
postype = P1
pos = 85,-60
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 三神技之弐発動

[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 140,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 3120
postype = P1
pos = 70,-5
sprpriority = 10
bindtime = -1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(10) = 1
persistent = 0
anim = 3150
postype = P1
pos = 79,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(14) = 2
persistent = 0
anim = 3160
postype = P1
pos = 80,0
sprpriority = 10

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 70, -10

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75, -13

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75, -30

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 75, -50

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 72, -70

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 72, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 8
pos = 90, -108

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 9
pos = 90, -110

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 10
pos = 85, -118

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 58
pos = 62, -25

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -60
absolute = 1
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 16
trigger3 = AnimElem = 19
trigger4 = AnimElem = 21
trigger5 = AnimElem = 24
trigger6 = AnimElem = 26
trigger7 = AnimElem = 29
trigger8 = AnimElem = 31
trigger9 = AnimElem = 34
trigger10 = AnimElem = 36
trigger11 = AnimElem = 39
trigger12 = AnimElem = 41
trigger13 = AnimElem = 44
trigger14 = AnimElem = 46
trigger15 = AnimElem = 49
trigger16 = AnimElem = 51
trigger17 = AnimElem = 54
value = -19
kill = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 1
ampl = 12
freq = 120
time = 15

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,ifelse(var(59)=1,10,0)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = 7,27
channel = 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 18,5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 58
value = 18,6

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(10) > 0 && AnimElemtime(58) < 0
flag = noshadow

[State 2100,]
type = AssertSpecial
trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(58) < 0
flag = noBG

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 58
attr = S, HA
damage = 150,0
getpower = 0
animtype = Diagup
numhits = 0
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-7.5
air.velocity = -6,-7.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 50,0,170
palfx.mul = 170,170,170
palfx.sinadd = 95,95,95,15
palfx.color = 0
palfx.invertall = 1
envshake.time = 10
envshake.ampl = 7
envshake.freq = 80

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 15
trigger2 = AnimElem = 24
trigger3 = AnimElem = 27
trigger4 = AnimElem = 42
trigger5 = AnimElem = 48
trigger6 = AnimElemtime(56) = 1
trigger7 = AnimElemtime(56) = 2
trigger8 = AnimElemtime(57) = 1
trigger9 = AnimElemtime(58) = 1
trigger10 = AnimElemtime(58) = 4
time = 1
value = 255,255,255
under = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 3120]
type    = S
movetype= H
physics = N
velset = 0,0

[State 700,]
type = Palfx
trigger1 = AnimElem = 11
time = 300
add = 50,0,170
mul = 170,170,170
sinadd = 95,95,95,15
color = 0
invertall = 1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2120]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3110

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 5300


;この下、一行以上空ける事。

