
■AKOFアレンジ■
■八神庵■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

Thoy!様…スプライト提供。ありがとうございます。

NAO様…空中ぶっとばしの絵を提供・K'とのイントロを作っていただきました。

メンズさん…画像素材を提供していただきました。

アフロンさん…MI京との特殊イントロを作っていただきました。

別府さん…AKOF京との特殊イントロを作っていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。
 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

GCフロントステップ　　　　　　　　ガード中に→→(0.5ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

外式・夢弾　　　　　　　　　　　　→＋X･X

外式・轟斧　陰"死神"　　　　　　　→＋A

外式・百合折り　　　　　　　　　　(空中で)←＋A


■必殺技

百八式・闇払い　　　　　　　　　　↓＼→＋X or Y

百弐拾七式・葵花　　　　　　　　　↓／←＋X or Y (三回連続入力)

百式・鬼焼き　　　　　　　　　　　→↓＼＋X or Y

弐四拾弐式・琴月　　　　　　　　　→＼↓／←＋A or B

参百拾壱式・爪櫛　　　　　　　　　→↓＼＋A or B

屑風　　　　　　　　　　　　　　　(近距離で)→＼↓／←→＋X or Y


■超必殺技(1ゲージ消費)

禁千弐百拾壱式・八稚女　　　　　　↓＼→＼↓／←＋X or Y
　∟裏参百拾六式・偽豺華　　　　　↓＼→×４＋X
　∟裏参百拾六式・真豺華　　　　　↓＼→×４＋Y or XY

血の暴走　　　　　　　　　　　　　↓＼→＼↓／←＋A or B

裏百八式・八酒杯　　　　　　　　　↓／←／↓＼→＋X or Y(溜め可)

裏参百拾六式・豺華　　　　　　　　↓＼→↓＼→＋X or Y

裏参百拾壱式・析爪櫛　　　　　　　↓＼→↓＼→＋A or B


■MAX2超必殺技(2ゲージ消費)

禁千参百弐拾伍式・紅散華　　　　　↓＼→＼↓／←＋XY


■MAX3超必殺技(3ゲージ消費)

三神技之弐　　　　　　　　　　　　↓＼→＼↓／←＋AB


===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

このキャラクターは元々『炎の出ない八神』だったのを何とか普通の八神にしてみようと
足掻いて足掻いて生み出した代物です。
中途半端にも程があるぞ！といった感じですが、…仕方ないじゃないか…(´Д｀;)

裏参百拾六式・偽豺華と裏参百拾六式・真豺華、八稚女からの豺華が二種類ありますが、
特徴は以下の通りです(と言ってもほとんど変わりませんが)。

偽豺華…オリジナルモーションの豺華。
　　　　ロックする一段目の範囲が若干狭いので、早めに出さないと当たらない。
　　　　しかし、当たってしまえば大体全部当てられる。

真豺華…従来通りの豺華。
　　　　ロックする一段目の範囲が偽よりも前にあるので、遅めでも当てられる。
　　　　ただし、ラストの火柱を外しやすいので注意。

そしてNAOさんリクエストの裏参百拾壱式・析爪櫛。
…えー…スイマセン。凄い難しくてかなり雑な出来になってしまいました。

CNSとかホンット見ないで。ホンットお願いします。ホンッ(ry

また、AKOF仕様のためMAX3等は体力による制限があったりします。

NAOさん、こんな感じで…ど、ドウスカ…？
