■更新履歴■

8/17,06
三神技之弐の叩き付けエフェクト追加。

8/18,06
ガードキャンセルふっとばしの無敵時間が皆無だったのを修正。

8/19,06
追い打ち豺華ヒット時の相手アニメ指定部分を修正。
(アニメ5052番未登録のキャラだとエラーメッセージが出たので)

手抜き放置していたジャグル値設定を修正。

8/25,06
XIヒット音と交換出来るように。
詳しくはyagamiAKOF-2-3.cns内の記述を参考にして下さい。
デフォではXIの方になってます。

8/28,06
超必を空中ガード不可に。

9/3,06
ヒットスパーク等も全部XI画像に変更。
(アフロンさんありがとうございます)
自動的に相手の方を向いて受身を取るのを修正。

9/28,06
八酒杯追加。
八稚女から紅散華へドリキャン可能に。

9/30,06
八酒杯微調整。
轟斧のスイング音修正。

10/7,06
三神技之弐のフィニッシュ時にゲージが溜まってしまうのを修正。

10/8,06
ジャンプ中の当たり判定を修正。

10/9,06
近距離強キックの威力が弱キックと一緒だったのを修正。

2/5,07
挑発バグを修正。
通常技のジャグル値修正。

3/9,07
ジャンプ着地時の音関係を修正。

5/19,07
豺華アニメ周りを修正。
ダッシュ・バックステップを修正。
振り返り動作を若干調整。

5/27,07
sndファイル軽量化。
それに伴って、NBCヒット音との交換性を排除。

7/13,07
一部必殺技の修正。

1/2,08
ダッシュ音を修正。

4/25.08
しゃがみ攻撃から特殊技をキャンセル出来なかったのを修正。

4/27,08
ふっとばし系の技で相手が空中受身が取れてしまうのを修正。

5/1,08
琴月のダッシュ音がいつまでもうるさいのを修正。
アニメをいくつか修正。
葵花の移動時間とかちょろっと修正。

5/24,08
受身のcmd内の記述を修正。
乱舞技相殺時に相手がダウンするよう修正。

5/27,08
乱舞相打ちによる不具合を気持ち修正。

6/17,09
ジャンプ関連調整。

12/6,09
スパキャン・ドリキャンの文字カットイン追加

7/30,10
微調整。
